{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 MS Shell Dlg 2;}{\f6\froman\fprq0\fcharset128 Calibri;}{\f7\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1040 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Titolo;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Corpo del testo;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af9 Elenco;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Didascalia;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Indice;}
{\s20\sbasedon0\snext20 Testo preformattato;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Stile predefinito;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s20{\rtlch \ltrch
                    }{\rtlch \ltrch\loch
GNU AFFERO GENERAL PUBLIC LICENSE}
\par \pard\plain \s20{\rtlch \ltrch
                       }{\rtlch \ltrch\loch
Version 3, 19 November 2007}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
 }{\rtlch \ltrch\loch
Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>}
\par \pard\plain \s20{\rtlch \ltrch
 }{\rtlch \ltrch\loch
Everyone is permitted to copy and distribute verbatim copies}
\par \pard\plain \s20{\rtlch \ltrch
 }{\rtlch \ltrch\loch
of this license document, but changing it is not allowed.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
                            }{\rtlch \ltrch\loch
Preamble}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
The GNU Affero General Public License is a free, copyleft license for}
\par \pard\plain \s20{\rtlch \ltrch\loch
software and other kinds of works, specifically designed to ensure}
\par \pard\plain \s20{\rtlch \ltrch\loch
cooperation with the community in the case of network server software.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
The licenses for most software and other practical works are designed}
\par \pard\plain \s20{\rtlch \ltrch\loch
to take away your freedom to share and change the works.  By contrast,}
\par \pard\plain \s20{\rtlch \ltrch\loch
our General Public Licenses are intended to guarantee your freedom to}
\par \pard\plain \s20{\rtlch \ltrch\loch
share and change all versions of a program--to make sure it remains free}
\par \pard\plain \s20{\rtlch \ltrch\loch
software for all its users.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
When we speak of free software, we are referring to freedom, not}
\par \pard\plain \s20{\rtlch \ltrch\loch
price.  Our General Public Licenses are designed to make sure that you}
\par \pard\plain \s20{\rtlch \ltrch\loch
have the freedom to distribute copies of free software (and charge for}
\par \pard\plain \s20{\rtlch \ltrch\loch
them if you wish), that you receive source code or can get it if you}
\par \pard\plain \s20{\rtlch \ltrch\loch
want it, that you can change the software or use pieces of it in new}
\par \pard\plain \s20{\rtlch \ltrch\loch
free programs, and that you know you can do these things.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
Developers that use our General Public Licenses protect your rights}
\par \pard\plain \s20{\rtlch \ltrch\loch
with two steps: (1) assert copyright on the software, and (2) offer}
\par \pard\plain \s20{\rtlch \ltrch\loch
you this License which gives you legal permission to copy, distribute}
\par \pard\plain \s20{\rtlch \ltrch\loch
and/or modify the software.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
A secondary benefit of defending all users' freedom is that}
\par \pard\plain \s20{\rtlch \ltrch\loch
improvements made in alternate versions of the program, if they}
\par \pard\plain \s20{\rtlch \ltrch\loch
receive widespread use, become available for other developers to}
\par \pard\plain \s20{\rtlch \ltrch\loch
incorporate.  Many developers of free software are heartened and}
\par \pard\plain \s20{\rtlch \ltrch\loch
encouraged by the resulting cooperation.  However, in the case of}
\par \pard\plain \s20{\rtlch \ltrch\loch
software used on network servers, this result may fail to come about.}
\par \pard\plain \s20{\rtlch \ltrch\loch
The GNU General Public License permits making a modified version and}
\par \pard\plain \s20{\rtlch \ltrch\loch
letting the public access it on a server without ever releasing its}
\par \pard\plain \s20{\rtlch \ltrch\loch
source code to the public.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
The GNU Affero General Public License is designed specifically to}
\par \pard\plain \s20{\rtlch \ltrch\loch
ensure that, in such cases, the modified source code becomes available}
\par \pard\plain \s20{\rtlch \ltrch\loch
to the community.  It requires the operator of a network server to}
\par \pard\plain \s20{\rtlch \ltrch\loch
provide the source code of the modified version running there to the}
\par \pard\plain \s20{\rtlch \ltrch\loch
users of that server.  Therefore, public use of a modified version, on}
\par \pard\plain \s20{\rtlch \ltrch\loch
a publicly accessible server, gives the public access to the source}
\par \pard\plain \s20{\rtlch \ltrch\loch
code of the modified version.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
An older license, called the Affero General Public License and}
\par \pard\plain \s20{\rtlch \ltrch\loch
published by Affero, was designed to accomplish similar goals.  This is}
\par \pard\plain \s20{\rtlch \ltrch\loch
a different license, not a version of the Affero GPL, but Affero has}
\par \pard\plain \s20{\rtlch \ltrch\loch
released a new version of the Affero GPL which permits relicensing under}
\par \pard\plain \s20{\rtlch \ltrch\loch
this license.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
The precise terms and conditions for copying, distribution and}
\par \pard\plain \s20{\rtlch \ltrch\loch
modification follow.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
                       }{\rtlch \ltrch\loch
TERMS AND CONDITIONS}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
0. Definitions.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
"This License" refers to version 3 of the GNU Affero General Public License.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
"Copyright" also means copyright-like laws that apply to other kinds of}
\par \pard\plain \s20{\rtlch \ltrch\loch
works, such as semiconductor masks.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
"The Program" refers to any copyrightable work licensed under this}
\par \pard\plain \s20{\rtlch \ltrch\loch
License.  Each licensee is addressed as "you".  "Licensees" and}
\par \pard\plain \s20{\rtlch \ltrch\loch
"recipients" may be individuals or organizations.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
To "modify" a work means to copy from or adapt all or part of the work}
\par \pard\plain \s20{\rtlch \ltrch\loch
in a fashion requiring copyright permission, other than the making of an}
\par \pard\plain \s20{\rtlch \ltrch\loch
exact copy.  The resulting work is called a "modified version" of the}
\par \pard\plain \s20{\rtlch \ltrch\loch
earlier work or a work "based on" the earlier work.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
A "covered work" means either the unmodified Program or a work based}
\par \pard\plain \s20{\rtlch \ltrch\loch
on the Program.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
To "propagate" a work means to do anything with it that, without}
\par \pard\plain \s20{\rtlch \ltrch\loch
permission, would make you directly or secondarily liable for}
\par \pard\plain \s20{\rtlch \ltrch\loch
infringement under applicable copyright law, except executing it on a}
\par \pard\plain \s20{\rtlch \ltrch\loch
computer or modifying a private copy.  Propagation includes copying,}
\par \pard\plain \s20{\rtlch \ltrch\loch
distribution (with or without modification), making available to the}
\par \pard\plain \s20{\rtlch \ltrch\loch
public, and in some countries other activities as well.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
To "convey" a work means any kind of propagation that enables other}
\par \pard\plain \s20{\rtlch \ltrch\loch
parties to make or receive copies.  Mere interaction with a user through}
\par \pard\plain \s20{\rtlch \ltrch\loch
a computer network, with no transfer of a copy, is not conveying.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
An interactive user interface displays "Appropriate Legal Notices"}
\par \pard\plain \s20{\rtlch \ltrch\loch
to the extent that it includes a convenient and prominently visible}
\par \pard\plain \s20{\rtlch \ltrch\loch
feature that (1) displays an appropriate copyright notice, and (2)}
\par \pard\plain \s20{\rtlch \ltrch\loch
tells the user that there is no warranty for the work (except to the}
\par \pard\plain \s20{\rtlch \ltrch\loch
extent that warranties are provided), that licensees may convey the}
\par \pard\plain \s20{\rtlch \ltrch\loch
work under this License, and how to view a copy of this License.  If}
\par \pard\plain \s20{\rtlch \ltrch\loch
the interface presents a list of user commands or options, such as a}
\par \pard\plain \s20{\rtlch \ltrch\loch
menu, a prominent item in the list meets this criterion.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
1. Source Code.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
The "source code" for a work means the preferred form of the work}
\par \pard\plain \s20{\rtlch \ltrch\loch
for making modifications to it.  "Object code" means any non-source}
\par \pard\plain \s20{\rtlch \ltrch\loch
form of a work.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
A "Standard Interface" means an interface that either is an official}
\par \pard\plain \s20{\rtlch \ltrch\loch
standard defined by a recognized standards body, or, in the case of}
\par \pard\plain \s20{\rtlch \ltrch\loch
interfaces specified for a particular programming language, one that}
\par \pard\plain \s20{\rtlch \ltrch\loch
is widely used among developers working in that language.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
The "System Libraries" of an executable work include anything, other}
\par \pard\plain \s20{\rtlch \ltrch\loch
than the work as a whole, that (a) is included in the normal form of}
\par \pard\plain \s20{\rtlch \ltrch\loch
packaging a Major Component, but which is not part of that Major}
\par \pard\plain \s20{\rtlch \ltrch\loch
Component, and (b) serves only to enable use of the work with that}
\par \pard\plain \s20{\rtlch \ltrch\loch
Major Component, or to implement a Standard Interface for which an}
\par \pard\plain \s20{\rtlch \ltrch\loch
implementation is available to the public in source code form.  A}
\par \pard\plain \s20{\rtlch \ltrch\loch
"Major Component", in this context, means a major essential component}
\par \pard\plain \s20{\rtlch \ltrch\loch
(kernel, window system, and so on) of the specific operating system}
\par \pard\plain \s20{\rtlch \ltrch\loch
(if any) on which the executable work runs, or a compiler used to}
\par \pard\plain \s20{\rtlch \ltrch\loch
produce the work, or an object code interpreter used to run it.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
The "Corresponding Source" for a work in object code form means all}
\par \pard\plain \s20{\rtlch \ltrch\loch
the source code needed to generate, install, and (for an executable}
\par \pard\plain \s20{\rtlch \ltrch\loch
work) run the object code and to modify the work, including scripts to}
\par \pard\plain \s20{\rtlch \ltrch\loch
control those activities.  However, it does not include the work's}
\par \pard\plain \s20{\rtlch \ltrch\loch
System Libraries, or general-purpose tools or generally available free}
\par \pard\plain \s20{\rtlch \ltrch\loch
programs which are used unmodified in performing those activities but}
\par \pard\plain \s20{\rtlch \ltrch\loch
which are not part of the work.  For example, Corresponding Source}
\par \pard\plain \s20{\rtlch \ltrch\loch
includes interface definition files associated with source files for}
\par \pard\plain \s20{\rtlch \ltrch\loch
the work, and the source code for shared libraries and dynamically}
\par \pard\plain \s20{\rtlch \ltrch\loch
linked subprograms that the work is specifically designed to require,}
\par \pard\plain \s20{\rtlch \ltrch\loch
such as by intimate data communication or control flow between those}
\par \pard\plain \s20{\rtlch \ltrch\loch
subprograms and other parts of the work.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
The Corresponding Source need not include anything that users}
\par \pard\plain \s20{\rtlch \ltrch\loch
can regenerate automatically from other parts of the Corresponding}
\par \pard\plain \s20{\rtlch \ltrch\loch
Source.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
The Corresponding Source for a work in source code form is that}
\par \pard\plain \s20{\rtlch \ltrch\loch
same work.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
2. Basic Permissions.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
All rights granted under this License are granted for the term of}
\par \pard\plain \s20{\rtlch \ltrch\loch
copyright on the Program, and are irrevocable provided the stated}
\par \pard\plain \s20{\rtlch \ltrch\loch
conditions are met.  This License explicitly affirms your unlimited}
\par \pard\plain \s20{\rtlch \ltrch\loch
permission to run the unmodified Program.  The output from running a}
\par \pard\plain \s20{\rtlch \ltrch\loch
covered work is covered by this License only if the output, given its}
\par \pard\plain \s20{\rtlch \ltrch\loch
content, constitutes a covered work.  This License acknowledges your}
\par \pard\plain \s20{\rtlch \ltrch\loch
rights of fair use or other equivalent, as provided by copyright law.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
You may make, run and propagate covered works that you do not}
\par \pard\plain \s20{\rtlch \ltrch\loch
convey, without conditions so long as your license otherwise remains}
\par \pard\plain \s20{\rtlch \ltrch\loch
in force.  You may convey covered works to others for the sole purpose}
\par \pard\plain \s20{\rtlch \ltrch\loch
of having them make modifications exclusively for you, or provide you}
\par \pard\plain \s20{\rtlch \ltrch\loch
with facilities for running those works, provided that you comply with}
\par \pard\plain \s20{\rtlch \ltrch\loch
the terms of this License in conveying all material for which you do}
\par \pard\plain \s20{\rtlch \ltrch\loch
not control copyright.  Those thus making or running the covered works}
\par \pard\plain \s20{\rtlch \ltrch\loch
for you must do so exclusively on your behalf, under your direction}
\par \pard\plain \s20{\rtlch \ltrch\loch
and control, on terms that prohibit them from making any copies of}
\par \pard\plain \s20{\rtlch \ltrch\loch
your copyrighted material outside their relationship with you.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
Conveying under any other circumstances is permitted solely under}
\par \pard\plain \s20{\rtlch \ltrch\loch
the conditions stated below.  Sublicensing is not allowed; section 10}
\par \pard\plain \s20{\rtlch \ltrch\loch
makes it unnecessary.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
3. Protecting Users' Legal Rights From Anti-Circumvention Law.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
No covered work shall be deemed part of an effective technological}
\par \pard\plain \s20{\rtlch \ltrch\loch
measure under any applicable law fulfilling obligations under article}
\par \pard\plain \s20{\rtlch \ltrch\loch
11 of the WIPO copyright treaty adopted on 20 December 1996, or}
\par \pard\plain \s20{\rtlch \ltrch\loch
similar laws prohibiting or restricting circumvention of such}
\par \pard\plain \s20{\rtlch \ltrch\loch
measures.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
When you convey a covered work, you waive any legal power to forbid}
\par \pard\plain \s20{\rtlch \ltrch\loch
circumvention of technological measures to the extent such circumvention}
\par \pard\plain \s20{\rtlch \ltrch\loch
is effected by exercising rights under this License with respect to}
\par \pard\plain \s20{\rtlch \ltrch\loch
the covered work, and you disclaim any intention to limit operation or}
\par \pard\plain \s20{\rtlch \ltrch\loch
modification of the work as a means of enforcing, against the work's}
\par \pard\plain \s20{\rtlch \ltrch\loch
users, your or third parties' legal rights to forbid circumvention of}
\par \pard\plain \s20{\rtlch \ltrch\loch
technological measures.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
4. Conveying Verbatim Copies.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
You may convey verbatim copies of the Program's source code as you}
\par \pard\plain \s20{\rtlch \ltrch\loch
receive it, in any medium, provided that you conspicuously and}
\par \pard\plain \s20{\rtlch \ltrch\loch
appropriately publish on each copy an appropriate copyright notice;}
\par \pard\plain \s20{\rtlch \ltrch\loch
keep intact all notices stating that this License and any}
\par \pard\plain \s20{\rtlch \ltrch\loch
non-permissive terms added in accord with section 7 apply to the code;}
\par \pard\plain \s20{\rtlch \ltrch\loch
keep intact all notices of the absence of any warranty; and give all}
\par \pard\plain \s20{\rtlch \ltrch\loch
recipients a copy of this License along with the Program.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
You may charge any price or no price for each copy that you convey,}
\par \pard\plain \s20{\rtlch \ltrch\loch
and you may offer support or warranty protection for a fee.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
5. Conveying Modified Source Versions.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
You may convey a work based on the Program, or the modifications to}
\par \pard\plain \s20{\rtlch \ltrch\loch
produce it from the Program, in the form of source code under the}
\par \pard\plain \s20{\rtlch \ltrch\loch
terms of section 4, provided that you also meet all of these conditions:}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
a) The work must carry prominent notices stating that you modified}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
it, and giving a relevant date.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
b) The work must carry prominent notices stating that it is}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
released under this License and any conditions added under section}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
7.  This requirement modifies the requirement in section 4 to}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
"keep intact all notices".}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
c) You must license the entire work, as a whole, under this}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
License to anyone who comes into possession of a copy.  This}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
License will therefore apply, along with any applicable section 7}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
additional terms, to the whole of the work, and all its parts,}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
regardless of how they are packaged.  This License gives no}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
permission to license the work in any other way, but it does not}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
invalidate such permission if you have separately received it.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
d) If the work has interactive user interfaces, each must display}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
Appropriate Legal Notices; however, if the Program has interactive}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
interfaces that do not display Appropriate Legal Notices, your}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
work need not make them do so.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
A compilation of a covered work with other separate and independent}
\par \pard\plain \s20{\rtlch \ltrch\loch
works, which are not by their nature extensions of the covered work,}
\par \pard\plain \s20{\rtlch \ltrch\loch
and which are not combined with it such as to form a larger program,}
\par \pard\plain \s20{\rtlch \ltrch\loch
in or on a volume of a storage or distribution medium, is called an}
\par \pard\plain \s20{\rtlch \ltrch\loch
"aggregate" if the compilation and its resulting copyright are not}
\par \pard\plain \s20{\rtlch \ltrch\loch
used to limit the access or legal rights of the compilation's users}
\par \pard\plain \s20{\rtlch \ltrch\loch
beyond what the individual works permit.  Inclusion of a covered work}
\par \pard\plain \s20{\rtlch \ltrch\loch
in an aggregate does not cause this License to apply to the other}
\par \pard\plain \s20{\rtlch \ltrch\loch
parts of the aggregate.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
6. Conveying Non-Source Forms.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
You may convey a covered work in object code form under the terms}
\par \pard\plain \s20{\rtlch \ltrch\loch
of sections 4 and 5, provided that you also convey the}
\par \pard\plain \s20{\rtlch \ltrch\loch
machine-readable Corresponding Source under the terms of this License,}
\par \pard\plain \s20{\rtlch \ltrch\loch
in one of these ways:}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
a) Convey the object code in, or embodied in, a physical product}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
(including a physical distribution medium), accompanied by the}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
Corresponding Source fixed on a durable physical medium}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
customarily used for software interchange.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
b) Convey the object code in, or embodied in, a physical product}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
(including a physical distribution medium), accompanied by a}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
written offer, valid for at least three years and valid for as}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
long as you offer spare parts or customer support for that product}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
model, to give anyone who possesses the object code either (1) a}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
copy of the Corresponding Source for all the software in the}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
product that is covered by this License, on a durable physical}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
medium customarily used for software interchange, for a price no}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
more than your reasonable cost of physically performing this}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
conveying of source, or (2) access to copy the}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
Corresponding Source from a network server at no charge.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
c) Convey individual copies of the object code with a copy of the}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
written offer to provide the Corresponding Source.  This}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
alternative is allowed only occasionally and noncommercially, and}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
only if you received the object code with such an offer, in accord}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
with subsection 6b.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
d) Convey the object code by offering access from a designated}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
place (gratis or for a charge), and offer equivalent access to the}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
Corresponding Source in the same way through the same place at no}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
further charge.  You need not require recipients to copy the}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
Corresponding Source along with the object code.  If the place to}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
copy the object code is a network server, the Corresponding Source}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
may be on a different server (operated by you or a third party)}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
that supports equivalent copying facilities, provided you maintain}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
clear directions next to the object code saying where to find the}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
Corresponding Source.  Regardless of what server hosts the}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
Corresponding Source, you remain obligated to ensure that it is}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
available for as long as needed to satisfy these requirements.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
e) Convey the object code using peer-to-peer transmission, provided}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
you inform other peers where the object code and Corresponding}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
Source of the work are being offered to the general public at no}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
charge under subsection 6d.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
A separable portion of the object code, whose source code is excluded}
\par \pard\plain \s20{\rtlch \ltrch\loch
from the Corresponding Source as a System Library, need not be}
\par \pard\plain \s20{\rtlch \ltrch\loch
included in conveying the object code work.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
A "User Product" is either (1) a "consumer product", which means any}
\par \pard\plain \s20{\rtlch \ltrch\loch
tangible personal property which is normally used for personal, family,}
\par \pard\plain \s20{\rtlch \ltrch\loch
or household purposes, or (2) anything designed or sold for incorporation}
\par \pard\plain \s20{\rtlch \ltrch\loch
into a dwelling.  In determining whether a product is a consumer product,}
\par \pard\plain \s20{\rtlch \ltrch\loch
doubtful cases shall be resolved in favor of coverage.  For a particular}
\par \pard\plain \s20{\rtlch \ltrch\loch
product received by a particular user, "normally used" refers to a}
\par \pard\plain \s20{\rtlch \ltrch\loch
typical or common use of that class of product, regardless of the status}
\par \pard\plain \s20{\rtlch \ltrch\loch
of the particular user or of the way in which the particular user}
\par \pard\plain \s20{\rtlch \ltrch\loch
actually uses, or expects or is expected to use, the product.  A product}
\par \pard\plain \s20{\rtlch \ltrch\loch
is a consumer product regardless of whether the product has substantial}
\par \pard\plain \s20{\rtlch \ltrch\loch
commercial, industrial or non-consumer uses, unless such uses represent}
\par \pard\plain \s20{\rtlch \ltrch\loch
the only significant mode of use of the product.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
"Installation Information" for a User Product means any methods,}
\par \pard\plain \s20{\rtlch \ltrch\loch
procedures, authorization keys, or other information required to install}
\par \pard\plain \s20{\rtlch \ltrch\loch
and execute modified versions of a covered work in that User Product from}
\par \pard\plain \s20{\rtlch \ltrch\loch
a modified version of its Corresponding Source.  The information must}
\par \pard\plain \s20{\rtlch \ltrch\loch
suffice to ensure that the continued functioning of the modified object}
\par \pard\plain \s20{\rtlch \ltrch\loch
code is in no case prevented or interfered with solely because}
\par \pard\plain \s20{\rtlch \ltrch\loch
modification has been made.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
If you convey an object code work under this section in, or with, or}
\par \pard\plain \s20{\rtlch \ltrch\loch
specifically for use in, a User Product, and the conveying occurs as}
\par \pard\plain \s20{\rtlch \ltrch\loch
part of a transaction in which the right of possession and use of the}
\par \pard\plain \s20{\rtlch \ltrch\loch
User Product is transferred to the recipient in perpetuity or for a}
\par \pard\plain \s20{\rtlch \ltrch\loch
fixed term (regardless of how the transaction is characterized), the}
\par \pard\plain \s20{\rtlch \ltrch\loch
Corresponding Source conveyed under this section must be accompanied}
\par \pard\plain \s20{\rtlch \ltrch\loch
by the Installation Information.  But this requirement does not apply}
\par \pard\plain \s20{\rtlch \ltrch\loch
if neither you nor any third party retains the ability to install}
\par \pard\plain \s20{\rtlch \ltrch\loch
modified object code on the User Product (for example, the work has}
\par \pard\plain \s20{\rtlch \ltrch\loch
been installed in ROM).}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
The requirement to provide Installation Information does not include a}
\par \pard\plain \s20{\rtlch \ltrch\loch
requirement to continue to provide support service, warranty, or updates}
\par \pard\plain \s20{\rtlch \ltrch\loch
for a work that has been modified or installed by the recipient, or for}
\par \pard\plain \s20{\rtlch \ltrch\loch
the User Product in which it has been modified or installed.  Access to a}
\par \pard\plain \s20{\rtlch \ltrch\loch
network may be denied when the modification itself materially and}
\par \pard\plain \s20{\rtlch \ltrch\loch
adversely affects the operation of the network or violates the rules and}
\par \pard\plain \s20{\rtlch \ltrch\loch
protocols for communication across the network.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
Corresponding Source conveyed, and Installation Information provided,}
\par \pard\plain \s20{\rtlch \ltrch\loch
in accord with this section must be in a format that is publicly}
\par \pard\plain \s20{\rtlch \ltrch\loch
documented (and with an implementation available to the public in}
\par \pard\plain \s20{\rtlch \ltrch\loch
source code form), and must require no special password or key for}
\par \pard\plain \s20{\rtlch \ltrch\loch
unpacking, reading or copying.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
7. Additional Terms.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
"Additional permissions" are terms that supplement the terms of this}
\par \pard\plain \s20{\rtlch \ltrch\loch
License by making exceptions from one or more of its conditions.}
\par \pard\plain \s20{\rtlch \ltrch\loch
Additional permissions that are applicable to the entire Program shall}
\par \pard\plain \s20{\rtlch \ltrch\loch
be treated as though they were included in this License, to the extent}
\par \pard\plain \s20{\rtlch \ltrch\loch
that they are valid under applicable law.  If additional permissions}
\par \pard\plain \s20{\rtlch \ltrch\loch
apply only to part of the Program, that part may be used separately}
\par \pard\plain \s20{\rtlch \ltrch\loch
under those permissions, but the entire Program remains governed by}
\par \pard\plain \s20{\rtlch \ltrch\loch
this License without regard to the additional permissions.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
When you convey a copy of a covered work, you may at your option}
\par \pard\plain \s20{\rtlch \ltrch\loch
remove any additional permissions from that copy, or from any part of}
\par \pard\plain \s20{\rtlch \ltrch\loch
it.  (Additional permissions may be written to require their own}
\par \pard\plain \s20{\rtlch \ltrch\loch
removal in certain cases when you modify the work.)  You may place}
\par \pard\plain \s20{\rtlch \ltrch\loch
additional permissions on material, added by you to a covered work,}
\par \pard\plain \s20{\rtlch \ltrch\loch
for which you have or can give appropriate copyright permission.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
Notwithstanding any other provision of this License, for material you}
\par \pard\plain \s20{\rtlch \ltrch\loch
add to a covered work, you may (if authorized by the copyright holders of}
\par \pard\plain \s20{\rtlch \ltrch\loch
that material) supplement the terms of this License with terms:}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
a) Disclaiming warranty or limiting liability differently from the}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
terms of sections 15 and 16 of this License; or}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
b) Requiring preservation of specified reasonable legal notices or}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
author attributions in that material or in the Appropriate Legal}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
Notices displayed by works containing it; or}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
c) Prohibiting misrepresentation of the origin of that material, or}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
requiring that modified versions of such material be marked in}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
reasonable ways as different from the original version; or}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
d) Limiting the use for publicity purposes of names of licensors or}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
authors of the material; or}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
e) Declining to grant rights under trademark law for use of some}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
trade names, trademarks, or service marks; or}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
f) Requiring indemnification of licensors and authors of that}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
material by anyone who conveys the material (or modified versions of}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
it) with contractual assumptions of liability to the recipient, for}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
any liability that these contractual assumptions directly impose on}
\par \pard\plain \s20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
those licensors and authors.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
All other non-permissive additional terms are considered "further}
\par \pard\plain \s20{\rtlch \ltrch\loch
restrictions" within the meaning of section 10.  If the Program as you}
\par \pard\plain \s20{\rtlch \ltrch\loch
received it, or any part of it, contains a notice stating that it is}
\par \pard\plain \s20{\rtlch \ltrch\loch
governed by this License along with a term that is a further}
\par \pard\plain \s20{\rtlch \ltrch\loch
restriction, you may remove that term.  If a license document contains}
\par \pard\plain \s20{\rtlch \ltrch\loch
a further restriction but permits relicensing or conveying under this}
\par \pard\plain \s20{\rtlch \ltrch\loch
License, you may add to a covered work material governed by the terms}
\par \pard\plain \s20{\rtlch \ltrch\loch
of that license document, provided that the further restriction does}
\par \pard\plain \s20{\rtlch \ltrch\loch
not survive such relicensing or conveying.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
If you add terms to a covered work in accord with this section, you}
\par \pard\plain \s20{\rtlch \ltrch\loch
must place, in the relevant source files, a statement of the}
\par \pard\plain \s20{\rtlch \ltrch\loch
additional terms that apply to those files, or a notice indicating}
\par \pard\plain \s20{\rtlch \ltrch\loch
where to find the applicable terms.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
Additional terms, permissive or non-permissive, may be stated in the}
\par \pard\plain \s20{\rtlch \ltrch\loch
form of a separately written license, or stated as exceptions;}
\par \pard\plain \s20{\rtlch \ltrch\loch
the above requirements apply either way.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
8. Termination.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
You may not propagate or modify a covered work except as expressly}
\par \pard\plain \s20{\rtlch \ltrch\loch
provided under this License.  Any attempt otherwise to propagate or}
\par \pard\plain \s20{\rtlch \ltrch\loch
modify it is void, and will automatically terminate your rights under}
\par \pard\plain \s20{\rtlch \ltrch\loch
this License (including any patent licenses granted under the third}
\par \pard\plain \s20{\rtlch \ltrch\loch
paragraph of section 11).}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
However, if you cease all violation of this License, then your}
\par \pard\plain \s20{\rtlch \ltrch\loch
license from a particular copyright holder is reinstated (a)}
\par \pard\plain \s20{\rtlch \ltrch\loch
provisionally, unless and until the copyright holder explicitly and}
\par \pard\plain \s20{\rtlch \ltrch\loch
finally terminates your license, and (b) permanently, if the copyright}
\par \pard\plain \s20{\rtlch \ltrch\loch
holder fails to notify you of the violation by some reasonable means}
\par \pard\plain \s20{\rtlch \ltrch\loch
prior to 60 days after the cessation.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
Moreover, your license from a particular copyright holder is}
\par \pard\plain \s20{\rtlch \ltrch\loch
reinstated permanently if the copyright holder notifies you of the}
\par \pard\plain \s20{\rtlch \ltrch\loch
violation by some reasonable means, this is the first time you have}
\par \pard\plain \s20{\rtlch \ltrch\loch
received notice of violation of this License (for any work) from that}
\par \pard\plain \s20{\rtlch \ltrch\loch
copyright holder, and you cure the violation prior to 30 days after}
\par \pard\plain \s20{\rtlch \ltrch\loch
your receipt of the notice.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
Termination of your rights under this section does not terminate the}
\par \pard\plain \s20{\rtlch \ltrch\loch
licenses of parties who have received copies or rights from you under}
\par \pard\plain \s20{\rtlch \ltrch\loch
this License.  If your rights have been terminated and not permanently}
\par \pard\plain \s20{\rtlch \ltrch\loch
reinstated, you do not qualify to receive new licenses for the same}
\par \pard\plain \s20{\rtlch \ltrch\loch
material under section 10.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
9. Acceptance Not Required for Having Copies.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
You are not required to accept this License in order to receive or}
\par \pard\plain \s20{\rtlch \ltrch\loch
run a copy of the Program.  Ancillary propagation of a covered work}
\par \pard\plain \s20{\rtlch \ltrch\loch
occurring solely as a consequence of using peer-to-peer transmission}
\par \pard\plain \s20{\rtlch \ltrch\loch
to receive a copy likewise does not require acceptance.  However,}
\par \pard\plain \s20{\rtlch \ltrch\loch
nothing other than this License grants you permission to propagate or}
\par \pard\plain \s20{\rtlch \ltrch\loch
modify any covered work.  These actions infringe copyright if you do}
\par \pard\plain \s20{\rtlch \ltrch\loch
not accept this License.  Therefore, by modifying or propagating a}
\par \pard\plain \s20{\rtlch \ltrch\loch
covered work, you indicate your acceptance of this License to do so.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
10. Automatic Licensing of Downstream Recipients.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
Each time you convey a covered work, the recipient automatically}
\par \pard\plain \s20{\rtlch \ltrch\loch
receives a license from the original licensors, to run, modify and}
\par \pard\plain \s20{\rtlch \ltrch\loch
propagate that work, subject to this License.  You are not responsible}
\par \pard\plain \s20{\rtlch \ltrch\loch
for enforcing compliance by third parties with this License.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
An "entity transaction" is a transaction transferring control of an}
\par \pard\plain \s20{\rtlch \ltrch\loch
organization, or substantially all assets of one, or subdividing an}
\par \pard\plain \s20{\rtlch \ltrch\loch
organization, or merging organizations.  If propagation of a covered}
\par \pard\plain \s20{\rtlch \ltrch\loch
work results from an entity transaction, each party to that}
\par \pard\plain \s20{\rtlch \ltrch\loch
transaction who receives a copy of the work also receives whatever}
\par \pard\plain \s20{\rtlch \ltrch\loch
licenses to the work the party's predecessor in interest had or could}
\par \pard\plain \s20{\rtlch \ltrch\loch
give under the previous paragraph, plus a right to possession of the}
\par \pard\plain \s20{\rtlch \ltrch\loch
Corresponding Source of the work from the predecessor in interest, if}
\par \pard\plain \s20{\rtlch \ltrch\loch
the predecessor has it or can get it with reasonable efforts.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
You may not impose any further restrictions on the exercise of the}
\par \pard\plain \s20{\rtlch \ltrch\loch
rights granted or affirmed under this License.  For example, you may}
\par \pard\plain \s20{\rtlch \ltrch\loch
not impose a license fee, royalty, or other charge for exercise of}
\par \pard\plain \s20{\rtlch \ltrch\loch
rights granted under this License, and you may not initiate litigation}
\par \pard\plain \s20{\rtlch \ltrch\loch
(including a cross-claim or counterclaim in a lawsuit) alleging that}
\par \pard\plain \s20{\rtlch \ltrch\loch
any patent claim is infringed by making, using, selling, offering for}
\par \pard\plain \s20{\rtlch \ltrch\loch
sale, or importing the Program or any portion of it.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
11. Patents.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
A "contributor" is a copyright holder who authorizes use under this}
\par \pard\plain \s20{\rtlch \ltrch\loch
License of the Program or a work on which the Program is based.  The}
\par \pard\plain \s20{\rtlch \ltrch\loch
work thus licensed is called the contributor's "contributor version".}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
A contributor's "essential patent claims" are all patent claims}
\par \pard\plain \s20{\rtlch \ltrch\loch
owned or controlled by the contributor, whether already acquired or}
\par \pard\plain \s20{\rtlch \ltrch\loch
hereafter acquired, that would be infringed by some manner, permitted}
\par \pard\plain \s20{\rtlch \ltrch\loch
by this License, of making, using, or selling its contributor version,}
\par \pard\plain \s20{\rtlch \ltrch\loch
but do not include claims that would be infringed only as a}
\par \pard\plain \s20{\rtlch \ltrch\loch
consequence of further modification of the contributor version.  For}
\par \pard\plain \s20{\rtlch \ltrch\loch
purposes of this definition, "control" includes the right to grant}
\par \pard\plain \s20{\rtlch \ltrch\loch
patent sublicenses in a manner consistent with the requirements of}
\par \pard\plain \s20{\rtlch \ltrch\loch
this License.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
Each contributor grants you a non-exclusive, worldwide, royalty-free}
\par \pard\plain \s20{\rtlch \ltrch\loch
patent license under the contributor's essential patent claims, to}
\par \pard\plain \s20{\rtlch \ltrch\loch
make, use, sell, offer for sale, import and otherwise run, modify and}
\par \pard\plain \s20{\rtlch \ltrch\loch
propagate the contents of its contributor version.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
In the following three paragraphs, a "patent license" is any express}
\par \pard\plain \s20{\rtlch \ltrch\loch
agreement or commitment, however denominated, not to enforce a patent}
\par \pard\plain \s20{\rtlch \ltrch\loch
(such as an express permission to practice a patent or covenant not to}
\par \pard\plain \s20{\rtlch \ltrch\loch
sue for patent infringement).  To "grant" such a patent license to a}
\par \pard\plain \s20{\rtlch \ltrch\loch
party means to make such an agreement or commitment not to enforce a}
\par \pard\plain \s20{\rtlch \ltrch\loch
patent against the party.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
If you convey a covered work, knowingly relying on a patent license,}
\par \pard\plain \s20{\rtlch \ltrch\loch
and the Corresponding Source of the work is not available for anyone}
\par \pard\plain \s20{\rtlch \ltrch\loch
to copy, free of charge and under the terms of this License, through a}
\par \pard\plain \s20{\rtlch \ltrch\loch
publicly available network server or other readily accessible means,}
\par \pard\plain \s20{\rtlch \ltrch\loch
then you must either (1) cause the Corresponding Source to be so}
\par \pard\plain \s20{\rtlch \ltrch\loch
available, or (2) arrange to deprive yourself of the benefit of the}
\par \pard\plain \s20{\rtlch \ltrch\loch
patent license for this particular work, or (3) arrange, in a manner}
\par \pard\plain \s20{\rtlch \ltrch\loch
consistent with the requirements of this License, to extend the patent}
\par \pard\plain \s20{\rtlch \ltrch\loch
license to downstream recipients.  "Knowingly relying" means you have}
\par \pard\plain \s20{\rtlch \ltrch\loch
actual knowledge that, but for the patent license, your conveying the}
\par \pard\plain \s20{\rtlch \ltrch\loch
covered work in a country, or your recipient's use of the covered work}
\par \pard\plain \s20{\rtlch \ltrch\loch
in a country, would infringe one or more identifiable patents in that}
\par \pard\plain \s20{\rtlch \ltrch\loch
country that you have reason to believe are valid.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
If, pursuant to or in connection with a single transaction or}
\par \pard\plain \s20{\rtlch \ltrch\loch
arrangement, you convey, or propagate by procuring conveyance of, a}
\par \pard\plain \s20{\rtlch \ltrch\loch
covered work, and grant a patent license to some of the parties}
\par \pard\plain \s20{\rtlch \ltrch\loch
receiving the covered work authorizing them to use, propagate, modify}
\par \pard\plain \s20{\rtlch \ltrch\loch
or convey a specific copy of the covered work, then the patent license}
\par \pard\plain \s20{\rtlch \ltrch\loch
you grant is automatically extended to all recipients of the covered}
\par \pard\plain \s20{\rtlch \ltrch\loch
work and works based on it.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
A patent license is "discriminatory" if it does not include within}
\par \pard\plain \s20{\rtlch \ltrch\loch
the scope of its coverage, prohibits the exercise of, or is}
\par \pard\plain \s20{\rtlch \ltrch\loch
conditioned on the non-exercise of one or more of the rights that are}
\par \pard\plain \s20{\rtlch \ltrch\loch
specifically granted under this License.  You may not convey a covered}
\par \pard\plain \s20{\rtlch \ltrch\loch
work if you are a party to an arrangement with a third party that is}
\par \pard\plain \s20{\rtlch \ltrch\loch
in the business of distributing software, under which you make payment}
\par \pard\plain \s20{\rtlch \ltrch\loch
to the third party based on the extent of your activity of conveying}
\par \pard\plain \s20{\rtlch \ltrch\loch
the work, and under which the third party grants, to any of the}
\par \pard\plain \s20{\rtlch \ltrch\loch
parties who would receive the covered work from you, a discriminatory}
\par \pard\plain \s20{\rtlch \ltrch\loch
patent license (a) in connection with copies of the covered work}
\par \pard\plain \s20{\rtlch \ltrch\loch
conveyed by you (or copies made from those copies), or (b) primarily}
\par \pard\plain \s20{\rtlch \ltrch\loch
for and in connection with specific products or compilations that}
\par \pard\plain \s20{\rtlch \ltrch\loch
contain the covered work, unless you entered into that arrangement,}
\par \pard\plain \s20{\rtlch \ltrch\loch
or that patent license was granted, prior to 28 March 2007.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
Nothing in this License shall be construed as excluding or limiting}
\par \pard\plain \s20{\rtlch \ltrch\loch
any implied license or other defenses to infringement that may}
\par \pard\plain \s20{\rtlch \ltrch\loch
otherwise be available to you under applicable patent law.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
12. No Surrender of Others' Freedom.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
If conditions are imposed on you (whether by court order, agreement or}
\par \pard\plain \s20{\rtlch \ltrch\loch
otherwise) that contradict the conditions of this License, they do not}
\par \pard\plain \s20{\rtlch \ltrch\loch
excuse you from the conditions of this License.  If you cannot convey a}
\par \pard\plain \s20{\rtlch \ltrch\loch
covered work so as to satisfy simultaneously your obligations under this}
\par \pard\plain \s20{\rtlch \ltrch\loch
License and any other pertinent obligations, then as a consequence you may}
\par \pard\plain \s20{\rtlch \ltrch\loch
not convey it at all.  For example, if you agree to terms that obligate you}
\par \pard\plain \s20{\rtlch \ltrch\loch
to collect a royalty for further conveying from those to whom you convey}
\par \pard\plain \s20{\rtlch \ltrch\loch
the Program, the only way you could satisfy both those terms and this}
\par \pard\plain \s20{\rtlch \ltrch\loch
License would be to refrain entirely from conveying the Program.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
13. Remote Network Interaction; Use with the GNU General Public License.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
Notwithstanding any other provision of this License, if you modify the}
\par \pard\plain \s20{\rtlch \ltrch\loch
Program, your modified version must prominently offer all users}
\par \pard\plain \s20{\rtlch \ltrch\loch
interacting with it remotely through a computer network (if your version}
\par \pard\plain \s20{\rtlch \ltrch\loch
supports such interaction) an opportunity to receive the Corresponding}
\par \pard\plain \s20{\rtlch \ltrch\loch
Source of your version by providing access to the Corresponding Source}
\par \pard\plain \s20{\rtlch \ltrch\loch
from a network server at no charge, through some standard or customary}
\par \pard\plain \s20{\rtlch \ltrch\loch
means of facilitating copying of software.  This Corresponding Source}
\par \pard\plain \s20{\rtlch \ltrch\loch
shall include the Corresponding Source for any work covered by version 3}
\par \pard\plain \s20{\rtlch \ltrch\loch
of the GNU General Public License that is incorporated pursuant to the}
\par \pard\plain \s20{\rtlch \ltrch\loch
following paragraph.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
Notwithstanding any other provision of this License, you have}
\par \pard\plain \s20{\rtlch \ltrch\loch
permission to link or combine any covered work with a work licensed}
\par \pard\plain \s20{\rtlch \ltrch\loch
under version 3 of the GNU General Public License into a single}
\par \pard\plain \s20{\rtlch \ltrch\loch
combined work, and to convey the resulting work.  The terms of this}
\par \pard\plain \s20{\rtlch \ltrch\loch
License will continue to apply to the part which is the covered work,}
\par \pard\plain \s20{\rtlch \ltrch\loch
but the work with which it is combined will remain governed by version}
\par \pard\plain \s20{\rtlch \ltrch\loch
3 of the GNU General Public License.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
14. Revised Versions of this License.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
The Free Software Foundation may publish revised and/or new versions of}
\par \pard\plain \s20{\rtlch \ltrch\loch
the GNU Affero General Public License from time to time.  Such new versions}
\par \pard\plain \s20{\rtlch \ltrch\loch
will be similar in spirit to the present version, but may differ in detail to}
\par \pard\plain \s20{\rtlch \ltrch\loch
address new problems or concerns.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
Each version is given a distinguishing version number.  If the}
\par \pard\plain \s20{\rtlch \ltrch\loch
Program specifies that a certain numbered version of the GNU Affero General}
\par \pard\plain \s20{\rtlch \ltrch\loch
Public License "or any later version" applies to it, you have the}
\par \pard\plain \s20{\rtlch \ltrch\loch
option of following the terms and conditions either of that numbered}
\par \pard\plain \s20{\rtlch \ltrch\loch
version or of any later version published by the Free Software}
\par \pard\plain \s20{\rtlch \ltrch\loch
Foundation.  If the Program does not specify a version number of the}
\par \pard\plain \s20{\rtlch \ltrch\loch
GNU Affero General Public License, you may choose any version ever published}
\par \pard\plain \s20{\rtlch \ltrch\loch
by the Free Software Foundation.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
If the Program specifies that a proxy can decide which future}
\par \pard\plain \s20{\rtlch \ltrch\loch
versions of the GNU Affero General Public License can be used, that proxy's}
\par \pard\plain \s20{\rtlch \ltrch\loch
public statement of acceptance of a version permanently authorizes you}
\par \pard\plain \s20{\rtlch \ltrch\loch
to choose that version for the Program.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
Later license versions may give you additional or different}
\par \pard\plain \s20{\rtlch \ltrch\loch
permissions.  However, no additional obligations are imposed on any}
\par \pard\plain \s20{\rtlch \ltrch\loch
author or copyright holder as a result of your choosing to follow a}
\par \pard\plain \s20{\rtlch \ltrch\loch
later version.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
15. Disclaimer of Warranty.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY}
\par \pard\plain \s20{\rtlch \ltrch\loch
APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT}
\par \pard\plain \s20{\rtlch \ltrch\loch
HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY}
\par \pard\plain \s20{\rtlch \ltrch\loch
OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,}
\par \pard\plain \s20{\rtlch \ltrch\loch
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR}
\par \pard\plain \s20{\rtlch \ltrch\loch
PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM}
\par \pard\plain \s20{\rtlch \ltrch\loch
IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF}
\par \pard\plain \s20{\rtlch \ltrch\loch
ALL NECESSARY SERVICING, REPAIR OR CORRECTION.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
16. Limitation of Liability.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING}
\par \pard\plain \s20{\rtlch \ltrch\loch
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS}
\par \pard\plain \s20{\rtlch \ltrch\loch
THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY}
\par \pard\plain \s20{\rtlch \ltrch\loch
GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE}
\par \pard\plain \s20{\rtlch \ltrch\loch
USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF}
\par \pard\plain \s20{\rtlch \ltrch\loch
DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD}
\par \pard\plain \s20{\rtlch \ltrch\loch
PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS),}
\par \pard\plain \s20{\rtlch \ltrch\loch
EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF}
\par \pard\plain \s20{\rtlch \ltrch\loch
SUCH DAMAGES.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
17. Interpretation of Sections 15 and 16.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
  }{\rtlch \ltrch\loch
If the disclaimer of warranty and limitation of liability provided}
\par \pard\plain \s20{\rtlch \ltrch\loch
above cannot be given local legal effect according to their terms,}
\par \pard\plain \s20{\rtlch \ltrch\loch
reviewing courts shall apply local law that most closely approximates}
\par \pard\plain \s20{\rtlch \ltrch\loch
an absolute waiver of all civil liability in connection with the}
\par \pard\plain \s20{\rtlch \ltrch\loch
Program, unless a warranty or assumption of liability accompanies a}
\par \pard\plain \s20{\rtlch \ltrch\loch
copy of the Program in return for a fee.}
\par \pard\plain \s20\rtlch \ltrch\loch

\par \pard\plain \s20{\rtlch \ltrch
                     }{\rtlch \ltrch\loch
END OF TERMS AND CONDITIONS          }
\par }