<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="ProductLanguage">1033</String>
	<String Id="ProductName">PDFsam Basic</String>
	<String Id="ProductDescription">A free open source tool to manipulate PDF documents</String>
	<String Id="ProductNameDescription">Basic version of PDFsam, a free open source tool to manipulate PDF documents</String>
	<String Id="ProductComments">PDF Split And Merge Basic Package</String>
	<String Id="ProductHelpLink">http://www.pdfsam.org/</String>
	<String Id="i18n">en_GB</String>
	<String Id="PDFSamWiki">Wiki</String>
	<String Id="PDFSamWikiLink">http://www.pdfsam.org/wiki/</String>
	<String Id="Tutorial">Tutorial</String>
	<String Id="PDFSplitandMerge">PDFsam Basic</String>
	<String Id="NewerVersionInstalled">Newer version of PDFsam Basic is already installed.</String>
	<String Id="VerifyWithLanguageReadyDlgInstallText">Select the language:</String>
	<String Id="RequirementsDlg_Title">[ProductName] Setup</String>
	<String Id="RequirementsDlgBannerBitmap">WixUI_Bmp_Banner</String>
	<String Id="RequirementsDlgDescription">Please verify all system requirements</String>
	<String Id="RequirementsDlgTitle">{\WixUI_Font_Title}Installation requirements</String>
	<String Id="NSISFoundText">A previous installation has been found, please  uninstall it before you continue. Found at the following location:</String>
	<String Id="LaunchPDFsam">Launch PDFsam Basic</String>
	<String Id="JavaFoundText">Java Runtime Environment correctly found</String>
	<String Id="JavaRequiredText">Java Runtime Environment could not be found or is outdated. Please install Oracle JRE or JDK version 1.8 or later. See http://java.com/download/ for more information.</String>
	<String Id="StartMenuShortcuts">Start menu shortcuts</String>
	<String Id="StartMenuShortcutsDesc">Install start menu shortcuts</String>
</WixLocalization>
