<?xml version="1.0" encoding="utf-8"?>
<Include>
	<!-- Values required to change for a new release: -->
	<?define ProductMajorVersion="4" ?>
	<?define ProductMinorVersion="0" ?>
	<?define ProductPatchVersion="0" ?>
	<!-- Changing only this doesn't qualify for an upgrade so the upgrade is not detected -->
	<?define ProductLabelVersion="0" ?>
	<!-- Change this -->
	<?define ProductFullVersion="4.0.0" ?>

	<!-- Static configuration options. -->
	<?define ProductCode="*" ?>
	<?define ProductVersion="$(var.ProductMajorVersion).$(var.ProductMinorVersion).$(var.ProductPatchVersion).$(var.ProductLabelVersion)" ?>
	<?define ProductLanguage="!(loc.ProductLanguage)" ?>
	<?define ProductName="PDFsam Basic" ?>
	<?define ProgId="PDFsamBasic.FileAssoc.Pdf" ?>
	<?define ProductNameWithVersion="$(var.ProductName) $(var.ProductVersion)" ?>
	<?define ProductCodeName="PDFsam" ?>
	<?define ProductManufacturer="Sober Lemur S.a.s. di Vacondio Andrea" ?>
	<!-- Keep this -->
	<?define ProductUpgradeCode="{DB40FA48-1629-11E2-9401-2F676188709B}" ?>
	<?define ProductIcon="resources\pdfsam.ico" ?>

	<?define RTMProductVersion="1.0.0" ?>
</Include>
