<?xml version="1.0" encoding="utf-8"?>
<Include>
	<!-- Values required to change for a new release: -->
	<?define ProductMajorVersion="3" ?>
	<?define ProductMinorVersion="0" ?>
	<!-- Change patch version otherwise upgrade is not detected -->
	<?define ProductPatchVersion="30" ?>
	<?define ProductLabelVersion="0" ?>
	<!-- Change this -->
	<?define ProductCode="{2613ad46-fb81-46dc-9001-e1ba183f9520}" ?>
	<?define ProductFullVersion="3.0.3.RELEASE" ?>

	<!-- Static configuration options. -->
	<?define ProductVersion="$(var.ProductMajorVersion).$(var.ProductMinorVersion).$(var.ProductPatchVersion).$(var.ProductLabelVersion)" ?>
	<?define ProductLanguage="!(loc.ProductLanguage)" ?>
	<?define ProductName="PDFsam Basic" ?>
	<?define ProductNameWithVersion="$(var.ProductName) $(var.ProductVersion)" ?>
	<?define ProductCodeName="PDFsam" ?>
	<?define ProductManufacturer="Andrea Vacondio" ?>
	<!-- Keep this -->
	<?define ProductUpgradeCode="{DB40FA48-1629-11E2-9401-2F676188709B}" ?>
	<?define ProductIcon="resources\pdfsam.ico" ?>

	<?define RTMProductVersion="1.0.0" ?>
</Include>
