<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.effect.*?>

<Group id='_root' xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">
	<children>
		<fx:define>
		</fx:define>
		<!-- Unhandled type 'SvgMetadataElement' -->
		<Group
			opacity="1.0"
			id="layer1"
			>
			<children>
				<Group
					opacity="1.0"
					id="g3782"
					>
					<children>
						<SVGPath
							content="m 140,417.36218 c 0,-25 5,-30 30,-30 l 90,0 c 25,0 30,5 30,30 l 0,90 c 0,25 -5,30 -30,30 l -90,0 c -25,0 -30,-5 -30,-30 z"
							opacity="0.15"
							id="path2987"
							>
							<fill>
								<Color>
									<red>0.1803921568627451</red>
									<green>0.1843137254901961</green>
									<blue>0.19215686274509805</blue>
								</Color>
							</fill>
						</SVGPath>
						<SVGPath
							content="m 170,387.36218 c -25,0 -30,5 -30,30 l 0,90 c 0,25 5,30 30,30 l 90,0 c 25,0 30,-5 30,-30 l 0,-90 c 0,-25 -5,-30 -30,-30 z m 10,40 70,0 c 15,0 15,10 0,10 l -70,0 c -15,0 -15,-10 0,-10 z m 0,30 70,0 c 15,0 15,10 0,10 l -70,0 c -15,0 -15,-10 0,-10 z m 0,29.99999 70,0 c 15,0 15,10.00001 0,10.00001 l -70,0 c -15,0 -15,-10.00001 0,-10.00001 z"
							opacity="1"
							id="path2987-4"
							>
							<fill>
								<Color>
									<red>0.1803921568627451</red>
									<green>0.1843137254901961</green>
									<blue>0.19215686274509805</blue>
								</Color>
							</fill>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="0.13333333"
							myx="0"
							mxy="0"
							myy="0.13333333"
							tx="-18.666666"
							ty="980.71391"
							>
						</Affine>
					</transforms>
				</Group>
			</children>
			<transforms>
				<Translate
					x="0"
					y="-1032.3622"
					>
				</Translate>
			</transforms>
		</Group>
	</children>
</Group>
