[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: windows
[INFO] os.detected.arch: x86_64
[INFO] os.detected.version: 10.0
[INFO] os.detected.version.major: 10
[INFO] os.detected.version.minor: 0
[INFO] os.detected.classifier: windows-x86_64
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] PDFsam                                                             [pom]
[INFO] PDFsam i18n                                                        [jar]
[INFO] PDFsam core                                                        [jar]
[INFO] PDFsam JavaFx views                                                [jar]
[INFO] PDFsam service                                                     [jar]
[INFO] PDFsam merge module                                                [jar]
[INFO] PDFsam simple split module                                         [jar]
[INFO] PDFsam split by size module                                        [jar]
[INFO] PDFsam split by bookmarks module                                   [jar]
[INFO] PDFsam alternate mix module                                        [jar]
[INFO] PDFsam rotate module                                               [jar]
[INFO] PDFsam extract module                                              [jar]
[INFO] PDFsam desktop client application                                  [jar]
[INFO] PDFsam Basic Edition application                                   [jar]
[INFO] PDFsam docs                                                        [pom]
[INFO] 
[INFO] ----------------------< org.pdfsam:pdfsam-parent >----------------------
[INFO] Building PDFsam 4.0.1                                             [1/15]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ pdfsam-parent ---
[INFO] No sources to compile
[INFO] 
[INFO] -----------------------< org.pdfsam:pdfsam-i18n >-----------------------
[INFO] Building PDFsam i18n 4.0.1                                        [2/15]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ pdfsam-i18n ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to C:\CS6356\pdfsam\pdfsam-i18n\target\classes
[INFO] 
[INFO] -----------------------< org.pdfsam:pdfsam-core >-----------------------
[INFO] Building PDFsam core 4.0.1                                        [3/15]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ pdfsam-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 81 source files to C:\CS6356\pdfsam\pdfsam-core\target\classes
[INFO] /C:/CS6356/pdfsam/pdfsam-core/src/main/java/org/pdfsam/support/validation/Validators.java: C:\CS6356\pdfsam\pdfsam-core\src\main\java\org\pdfsam\support\validation\Validators.java uses unchecked or unsafe operations.
[INFO] /C:/CS6356/pdfsam/pdfsam-core/src/main/java/org/pdfsam/support/validation/Validators.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] ------------------------< org.pdfsam:pdfsam-fx >------------------------
[INFO] Building PDFsam JavaFx views 4.0.1                                [4/15]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ pdfsam-fx ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 84 source files to C:\CS6356\pdfsam\pdfsam-fx\target\classes
[INFO] /C:/CS6356/pdfsam/pdfsam-fx/src/main/java/org/pdfsam/ui/selection/multiple/SelectionTable.java: Some input files use unchecked or unsafe operations.
[INFO] /C:/CS6356/pdfsam/pdfsam-fx/src/main/java/org/pdfsam/ui/selection/multiple/SelectionTable.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] ---------------------< org.pdfsam:pdfsam-service >----------------------
[INFO] Building PDFsam service 4.0.1                                     [5/15]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ pdfsam-service ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 38 source files to C:\CS6356\pdfsam\pdfsam-service\target\classes
[INFO] 
[INFO] ----------------------< org.pdfsam:pdfsam-merge >-----------------------
[INFO] Building PDFsam merge module 4.0.1                                [6/15]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ pdfsam-merge ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to C:\CS6356\pdfsam\pdfsam-merge\target\classes
[INFO] 
[INFO] -------------------< org.pdfsam:pdfsam-simple-split >-------------------
[INFO] Building PDFsam simple split module 4.0.1                         [7/15]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ pdfsam-simple-split ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to C:\CS6356\pdfsam\pdfsam-simple-split\target\classes
[INFO] 
[INFO] ------------------< org.pdfsam:pdfsam-split-by-size >-------------------
[INFO] Building PDFsam split by size module 4.0.1                        [8/15]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ pdfsam-split-by-size ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to C:\CS6356\pdfsam\pdfsam-split-by-size\target\classes
[INFO] 
[INFO] ----------------< org.pdfsam:pdfsam-split-by-bookmarks >----------------
[INFO] Building PDFsam split by bookmarks module 4.0.1                   [9/15]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ pdfsam-split-by-bookmarks ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to C:\CS6356\pdfsam\pdfsam-split-by-bookmarks\target\classes
[INFO] 
[INFO] ------------------< org.pdfsam:pdfsam-alternate-mix >-------------------
[INFO] Building PDFsam alternate mix module 4.0.1                       [10/15]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ pdfsam-alternate-mix ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to C:\CS6356\pdfsam\pdfsam-alternate-mix\target\classes
[INFO] 
[INFO] ----------------------< org.pdfsam:pdfsam-rotate >----------------------
[INFO] Building PDFsam rotate module 4.0.1                              [11/15]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ pdfsam-rotate ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to C:\CS6356\pdfsam\pdfsam-rotate\target\classes
[INFO] 
[INFO] ---------------------< org.pdfsam:pdfsam-extract >----------------------
[INFO] Building PDFsam extract module 4.0.1                             [12/15]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ pdfsam-extract ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to C:\CS6356\pdfsam\pdfsam-extract\target\classes
[INFO] 
[INFO] -----------------------< org.pdfsam:pdfsam-gui >------------------------
[INFO] Building PDFsam desktop client application 4.0.1                 [13/15]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ pdfsam-gui ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 94 source files to C:\CS6356\pdfsam\pdfsam-gui\target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/CS6356/pdfsam/pdfsam-gui/src/main/java/org/pdfsam/PdfsamConfig.java:[46,41] cannot find symbol
  symbol: class WindowStatusController
[ERROR] /C:/CS6356/pdfsam/pdfsam-gui/src/main/java/org/pdfsam/PdfsamApp.java:[280,27] cannot find symbol
  symbol:   class WindowStatusController
  location: class org.pdfsam.PdfsamApp
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for PDFsam 4.0.1:
[INFO] 
[INFO] PDFsam ............................................. SUCCESS [  0.517 s]
[INFO] PDFsam i18n ........................................ SUCCESS [  0.893 s]
[INFO] PDFsam core ........................................ SUCCESS [  1.294 s]
[INFO] PDFsam JavaFx views ................................ SUCCESS [  1.596 s]
[INFO] PDFsam service ..................................... SUCCESS [  0.736 s]
[INFO] PDFsam merge module ................................ SUCCESS [  0.375 s]
[INFO] PDFsam simple split module ......................... SUCCESS [  0.367 s]
[INFO] PDFsam split by size module ........................ SUCCESS [  0.312 s]
[INFO] PDFsam split by bookmarks module ................... SUCCESS [  0.281 s]
[INFO] PDFsam alternate mix module ........................ SUCCESS [  0.293 s]
[INFO] PDFsam rotate module ............................... SUCCESS [  0.281 s]
[INFO] PDFsam extract module .............................. SUCCESS [  0.266 s]
[INFO] PDFsam desktop client application .................. FAILURE [  0.992 s]
[INFO] PDFsam Basic Edition application ................... SKIPPED
[INFO] PDFsam docs ........................................ SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.654 s
[INFO] Finished at: 2019-09-27T12:44:04-05:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.8.0:compile (default-cli) on project pdfsam-gui: Compilation failure: Compilation failure: 
[ERROR] /C:/CS6356/pdfsam/pdfsam-gui/src/main/java/org/pdfsam/PdfsamConfig.java:[46,41] cannot find symbol
[ERROR]   symbol: class WindowStatusController
[ERROR] /C:/CS6356/pdfsam/pdfsam-gui/src/main/java/org/pdfsam/PdfsamApp.java:[280,27] cannot find symbol
[ERROR]   symbol:   class WindowStatusController
[ERROR]   location: class org.pdfsam.PdfsamApp
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :pdfsam-gui
