[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: windows
[INFO] os.detected.arch: x86_64
[INFO] os.detected.version: 10.0
[INFO] os.detected.version.major: 10
[INFO] os.detected.version.minor: 0
[INFO] os.detected.classifier: windows-x86_64
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] PDFsam                                                             [pom]
[INFO] PDFsam i18n                                                        [jar]
[INFO] PDFsam core                                                        [jar]
[INFO] PDFsam JavaFx views                                                [jar]
[INFO] PDFsam service                                                     [jar]
[INFO] PDFsam merge module                                                [jar]
[INFO] PDFsam simple split module                                         [jar]
[INFO] PDFsam split by size module                                        [jar]
[INFO] PDFsam split by bookmarks module                                   [jar]
[INFO] PDFsam alternate mix module                                        [jar]
[INFO] PDFsam rotate module                                               [jar]
[INFO] PDFsam extract module                                              [jar]
[INFO] PDFsam desktop client application                                  [jar]
[INFO] PDFsam Basic Edition application                                   [jar]
[INFO] PDFsam docs                                                        [pom]
[INFO] 
[INFO] ----------------------< org.pdfsam:pdfsam-parent >----------------------
[INFO] Building PDFsam 4.0.1                                             [1/15]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ pdfsam-parent ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ pdfsam-parent ---
[INFO] Installing C:\CS6356\pdfsam\pom.xml to C:\Users\MANOJ\.m2\repository\org\pdfsam\pdfsam-parent\4.0.1\pdfsam-parent-4.0.1.pom
[INFO] 
[INFO] -----------------------< org.pdfsam:pdfsam-i18n >-----------------------
[INFO] Building PDFsam i18n 4.0.1                                        [2/15]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- gettext-maven-plugin:1.2.4:dist (gettext-dist) @ pdfsam-i18n ---
[INFO] Processing af.po
[INFO] Processing ast.po
[INFO] Processing bs.po
[INFO] Processing ca.po
[INFO] Processing ckb.po
[INFO] Processing co.po
[INFO] Processing cs.po
[INFO] Processing da.po
[INFO] Processing de.po
[INFO] Processing el.po
[INFO] Processing en_GB.po
[INFO] Processing eo.po
[INFO] Processing es.po
[INFO] Processing et.po
[INFO] Processing eu.po
[INFO] Processing fi.po
[INFO] Processing fr.po
[INFO] Processing he.po
[INFO] Processing hr.po
[INFO] Processing hu.po
[INFO] Processing hy.po
[INFO] Processing id.po
[INFO] Processing is.po
[INFO] Processing it.po
[INFO] Processing ja.po
[INFO] Processing kab.po
[INFO] Processing ko.po
[INFO] Processing lv.po
[INFO] Processing nb.po
[INFO] Processing nl.po
[INFO] Processing oc.po
[INFO] Processing pl.po
[INFO] Processing pt.po
[INFO] Processing pt_BR.po
[INFO] Processing ro.po
[INFO] Processing ru.po
[INFO] Processing sc.po
[INFO] Processing sk.po
[INFO] Processing sl.po
[INFO] Processing sr.po
[INFO] Processing sv.po
[INFO] Processing th.po
[INFO] Processing tr.po
[INFO] Processing uk.po
[INFO] Processing zh_CN.po
[INFO] Processing zh_TW.po
[INFO] Creating resource bundle for source locale
[INFO] Creating default resource bundle
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ pdfsam-i18n ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ pdfsam-i18n ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ pdfsam-i18n ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\CS6356\pdfsam\pdfsam-i18n\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ pdfsam-i18n ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M1:test (default-test) @ pdfsam-i18n ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[WARNING] Couldn't load group class 'org.pdfsam.NoWindows' in Surefire|Failsafe plugin. The group class is ignored!
[INFO] Running org.pdfsam.i18n.DefaultI18nContextTest
14:10:13.327 [main] DEBUG org.pdfsam.i18n.DefaultI18nContext - Locale set to English
14:10:13.343 [main] DEBUG org.sejda.eventstudio.Stations - Created station Station[hidden.station]
14:10:13.343 [main] DEBUG org.sejda.eventstudio.Station - Station[hidden.station]: Adding 1 reflective listeners for org.pdfsam.i18n.DefaultI18nContext@517cd4b
14:10:13.359 [main] DEBUG org.pdfsam.i18n.DefaultI18nContext - Locale set to English
14:10:13.359 [main] DEBUG org.sejda.eventstudio.Stations - Clearing station hidden.station
14:10:13.362 [main] DEBUG org.pdfsam.i18n.DefaultI18nContext - Locale set to English
14:10:13.362 [main] DEBUG org.sejda.eventstudio.Stations - Created station Station[hidden.station]
14:10:13.362 [main] DEBUG org.sejda.eventstudio.Station - Station[hidden.station]: Adding 1 reflective listeners for org.pdfsam.i18n.DefaultI18nContext@31206beb
14:10:13.362 [main] DEBUG org.pdfsam.i18n.DefaultI18nContext - Locale set to italiano
14:10:13.362 [main] DEBUG org.sejda.eventstudio.Stations - Clearing station hidden.station
14:10:13.362 [main] DEBUG org.pdfsam.i18n.DefaultI18nContext - Locale set to italiano
14:10:13.362 [main] DEBUG org.sejda.eventstudio.Stations - Created station Station[hidden.station]
14:10:13.362 [main] DEBUG org.sejda.eventstudio.Station - Station[hidden.station]: Adding 1 reflective listeners for org.pdfsam.i18n.DefaultI18nContext@1176dcec
14:10:13.362 [main] DEBUG org.sejda.eventstudio.Stations - Clearing station hidden.station
14:10:13.377 [main] DEBUG org.pdfsam.i18n.DefaultI18nContext - Locale set to fran�ais
14:10:13.377 [main] DEBUG org.sejda.eventstudio.Stations - Created station Station[hidden.station]
14:10:13.377 [main] DEBUG org.sejda.eventstudio.Station - Station[hidden.station]: Adding 1 reflective listeners for org.pdfsam.i18n.DefaultI18nContext@1372ed45
14:10:13.377 [main] DEBUG org.sejda.eventstudio.Stations - Clearing station hidden.station
14:10:13.377 [main] DEBUG org.pdfsam.i18n.DefaultI18nContext - Locale set to italiano
14:10:13.377 [main] DEBUG org.sejda.eventstudio.Stations - Created station Station[hidden.station]
14:10:13.377 [main] DEBUG org.sejda.eventstudio.Station - Station[hidden.station]: Adding 1 reflective listeners for org.pdfsam.i18n.DefaultI18nContext@37574691
14:10:13.377 [main] DEBUG org.sejda.eventstudio.Stations - Clearing station hidden.station
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.144 s - in org.pdfsam.i18n.DefaultI18nContextTest
[INFO] Running org.pdfsam.i18n.SetLocaleEventTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.i18n.SetLocaleEventTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:3.1.0:jar (default-jar) @ pdfsam-i18n ---
[INFO] Building jar: C:\CS6356\pdfsam\pdfsam-i18n\target\pdfsam-i18n-4.0.1.jar
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ pdfsam-i18n ---
[INFO] Building jar: C:\CS6356\pdfsam\pdfsam-i18n\target\pdfsam-i18n-4.0.1-sources.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ pdfsam-i18n ---
[INFO] Installing C:\CS6356\pdfsam\pdfsam-i18n\target\pdfsam-i18n-4.0.1.jar to C:\Users\MANOJ\.m2\repository\org\pdfsam\pdfsam-i18n\4.0.1\pdfsam-i18n-4.0.1.jar
[INFO] Installing C:\CS6356\pdfsam\pdfsam-i18n\pom.xml to C:\Users\MANOJ\.m2\repository\org\pdfsam\pdfsam-i18n\4.0.1\pdfsam-i18n-4.0.1.pom
[INFO] Installing C:\CS6356\pdfsam\pdfsam-i18n\target\pdfsam-i18n-4.0.1-sources.jar to C:\Users\MANOJ\.m2\repository\org\pdfsam\pdfsam-i18n\4.0.1\pdfsam-i18n-4.0.1-sources.jar
[INFO] 
[INFO] -----------------------< org.pdfsam:pdfsam-core >-----------------------
[INFO] Building PDFsam core 4.0.1                                        [3/15]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ pdfsam-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ pdfsam-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 81 source files to C:\CS6356\pdfsam\pdfsam-core\target\classes
[INFO] /C:/CS6356/pdfsam/pdfsam-core/src/main/java/org/pdfsam/support/validation/Validators.java: C:\CS6356\pdfsam\pdfsam-core\src\main\java\org\pdfsam\support\validation\Validators.java uses unchecked or unsafe operations.
[INFO] /C:/CS6356/pdfsam/pdfsam-core/src/main/java/org/pdfsam/support/validation/Validators.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ pdfsam-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ pdfsam-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 58 source files to C:\CS6356\pdfsam\pdfsam-core\target\test-classes
[INFO] /C:/CS6356/pdfsam/pdfsam-core/src/test/java/org/pdfsam/TestCycles.java: Some input files use unchecked or unsafe operations.
[INFO] /C:/CS6356/pdfsam/pdfsam-core/src/test/java/org/pdfsam/TestCycles.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M1:test (default-test) @ pdfsam-core ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.pdfsam.context.DefaultUserContextTest
[INFO] Tests run: 20, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.103 s - in org.pdfsam.context.DefaultUserContextTest
[INFO] Running org.pdfsam.module.ModuleDescriptorBuilderTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.032 s - in org.pdfsam.module.ModuleDescriptorBuilderTest
[INFO] Running org.pdfsam.module.ModuleKeyValueItemTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.module.ModuleKeyValueItemTest
[INFO] Running org.pdfsam.module.ModulePriorityTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.078 s - in org.pdfsam.module.ModulePriorityTest
[INFO] Running org.pdfsam.module.TaskExecutionRequestEventTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.module.TaskExecutionRequestEventTest
[INFO] Running org.pdfsam.news.LatestNewsEventTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.news.LatestNewsEventTest
[INFO] Running org.pdfsam.news.NewImportantNewsEventTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.news.NewImportantNewsEventTest
[INFO] Running org.pdfsam.pdf.PdfDocumentDescriptorTest
[INFO] Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.047 s - in org.pdfsam.pdf.PdfDocumentDescriptorTest
[INFO] Running org.pdfsam.pdf.PdfLoadRequestEventTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.pdf.PdfLoadRequestEventTest
[INFO] Running org.pdfsam.premium.PremiumModulesEventTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.premium.PremiumModulesEventTest
[INFO] Running org.pdfsam.premium.PremiumModuleTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.premium.PremiumModuleTest
[INFO] Running org.pdfsam.support.CircularLinkedListTest
[INFO] Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.support.CircularLinkedListTest
[INFO] Running org.pdfsam.support.EncryptionUtilsTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.032 s - in org.pdfsam.support.EncryptionUtilsTest
[INFO] Running org.pdfsam.support.filter.BaseFileChooserFilterTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 s - in org.pdfsam.support.filter.BaseFileChooserFilterTest
[INFO] Running org.pdfsam.support.filter.FileFilterTypeTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.support.filter.FileFilterTypeTest
[INFO] Running org.pdfsam.support.io.ObjectCollectionWriterTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.172 s - in org.pdfsam.support.io.ObjectCollectionWriterTest
[INFO] Running org.pdfsam.support.KeyStringValueItemTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.support.KeyStringValueItemTest
[INFO] Running org.pdfsam.support.LocaleKeyValueItemTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.support.LocaleKeyValueItemTest
[INFO] Running org.pdfsam.support.LRUMapTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.support.LRUMapTest
[INFO] Running org.pdfsam.support.ObservableAtomicReferenceTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 s - in org.pdfsam.support.ObservableAtomicReferenceTest
[INFO] Running org.pdfsam.support.params.ConversionUtilsTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.support.params.ConversionUtilsTest
[INFO] Running org.pdfsam.support.RequireUtilsTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 s - in org.pdfsam.support.RequireUtilsTest
[INFO] Running org.pdfsam.support.validation.AlwaysInvalidStringTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.support.validation.AlwaysInvalidStringTest
[INFO] Running org.pdfsam.support.validation.BlankStringDecoratorTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.support.validation.BlankStringDecoratorTest
[INFO] Running org.pdfsam.support.validation.ContainedIntegerValidatorTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.support.validation.ContainedIntegerValidatorTest
[INFO] Running org.pdfsam.support.validation.DirectoryValidatorTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.support.validation.DirectoryValidatorTest
[INFO] Running org.pdfsam.support.validation.FileTypeValidatorTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.support.validation.FileTypeValidatorTest
[INFO] Running org.pdfsam.support.validation.FileValidatorTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.support.validation.FileValidatorTest
[INFO] Running org.pdfsam.support.validation.IntegerStringValidatorTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.support.validation.IntegerStringValidatorTest
[INFO] Running org.pdfsam.support.validation.IntRangeStringValidatorTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.support.validation.IntRangeStringValidatorTest
[INFO] Running org.pdfsam.support.validation.NonBlankStringValidatorTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.support.validation.NonBlankStringValidatorTest
[INFO] Running org.pdfsam.support.validation.RegexValidatorTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.support.validation.RegexValidatorTest
[INFO] Running org.pdfsam.support.validation.ValidatorsTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.support.validation.ValidatorsTest
[INFO] Running org.pdfsam.support.XmlUtilsTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 s - in org.pdfsam.support.XmlUtilsTest
[INFO] Running org.pdfsam.task.BulkRotateParametersTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.task.BulkRotateParametersTest
[INFO] Running org.pdfsam.task.PdfRotationInputTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.task.PdfRotationInputTest
[INFO] Running org.pdfsam.TestCycles

Unknown constant: 18

Unknown constant: 18

Unknown constant: 18

Unknown constant: 18

Unknown constant: 18

Unknown constant: 18

Unknown constant: 18

Unknown constant: 18
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.173 s - in org.pdfsam.TestCycles
[INFO] Running org.pdfsam.ui.InputPdfArgumentsLoadRequestTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.ui.InputPdfArgumentsLoadRequestTest
[INFO] Running org.pdfsam.ui.SetLatestStageStatusRequestTest
Initializing JavaFX thread
JavaFX initialized
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.278 s - in org.pdfsam.ui.SetLatestStageStatusRequestTest
[INFO] Running org.pdfsam.ui.StageModeTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.577 s - in org.pdfsam.ui.StageModeTest
[INFO] Running org.pdfsam.ui.StageStatusTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.pdfsam.ui.StageStatusTest
[INFO] Running org.pdfsam.ui.workspace.LoadWorkspaceEventTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.ui.workspace.LoadWorkspaceEventTest
[INFO] Running org.pdfsam.ui.workspace.SaveWorkspaceEventTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.pdfsam.ui.workspace.SaveWorkspaceEventTest
[INFO] Running org.pdfsam.ui.workspace.WorkspaceLoadedEventTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.ui.workspace.WorkspaceLoadedEventTest
[INFO] Running org.pdfsam.update.UpdateAvailableEventTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.update.UpdateAvailableEventTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 173, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:3.1.0:jar (default-jar) @ pdfsam-core ---
[INFO] Building jar: C:\CS6356\pdfsam\pdfsam-core\target\pdfsam-core-4.0.1.jar
[INFO] 
[INFO] --- maven-jar-plugin:3.1.0:test-jar (default) @ pdfsam-core ---
[INFO] Building jar: C:\CS6356\pdfsam\pdfsam-core\target\pdfsam-core-4.0.1-tests.jar
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ pdfsam-core ---
[INFO] Building jar: C:\CS6356\pdfsam\pdfsam-core\target\pdfsam-core-4.0.1-sources.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ pdfsam-core ---
[INFO] Installing C:\CS6356\pdfsam\pdfsam-core\target\pdfsam-core-4.0.1.jar to C:\Users\MANOJ\.m2\repository\org\pdfsam\pdfsam-core\4.0.1\pdfsam-core-4.0.1.jar
[INFO] Installing C:\CS6356\pdfsam\pdfsam-core\pom.xml to C:\Users\MANOJ\.m2\repository\org\pdfsam\pdfsam-core\4.0.1\pdfsam-core-4.0.1.pom
[INFO] Installing C:\CS6356\pdfsam\pdfsam-core\target\pdfsam-core-4.0.1-tests.jar to C:\Users\MANOJ\.m2\repository\org\pdfsam\pdfsam-core\4.0.1\pdfsam-core-4.0.1-tests.jar
[INFO] Installing C:\CS6356\pdfsam\pdfsam-core\target\pdfsam-core-4.0.1-sources.jar to C:\Users\MANOJ\.m2\repository\org\pdfsam\pdfsam-core\4.0.1\pdfsam-core-4.0.1-sources.jar
[INFO] 
[INFO] ------------------------< org.pdfsam:pdfsam-fx >------------------------
[INFO] Building PDFsam JavaFx views 4.0.1                                [4/15]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ pdfsam-fx ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 4 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ pdfsam-fx ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 84 source files to C:\CS6356\pdfsam\pdfsam-fx\target\classes
[INFO] /C:/CS6356/pdfsam/pdfsam-fx/src/main/java/org/pdfsam/ui/selection/multiple/SelectionTable.java: Some input files use unchecked or unsafe operations.
[INFO] /C:/CS6356/pdfsam/pdfsam-fx/src/main/java/org/pdfsam/ui/selection/multiple/SelectionTable.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ pdfsam-fx ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\CS6356\pdfsam\pdfsam-fx\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ pdfsam-fx ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 61 source files to C:\CS6356\pdfsam\pdfsam-fx\target\test-classes
[INFO] /C:/CS6356/pdfsam/pdfsam-fx/src/test/java/org/pdfsam/ui/io/PdfVersionFilterTest.java: Some input files use unchecked or unsafe operations.
[INFO] /C:/CS6356/pdfsam/pdfsam-fx/src/test/java/org/pdfsam/ui/io/PdfVersionFilterTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M1:test (default-test) @ pdfsam-fx ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.pdfsam.ui.commons.ClosePaneTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.601 s - in org.pdfsam.ui.commons.ClosePaneTest
[INFO] Running org.pdfsam.ui.commons.HideOnEscapeHandlerTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.068 s - in org.pdfsam.ui.commons.HideOnEscapeHandlerTest
[INFO] Running org.pdfsam.ui.commons.HidingPaneTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.553 s - in org.pdfsam.ui.commons.HidingPaneTest
[INFO] Running org.pdfsam.ui.commons.OpenFileRequestTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 s - in org.pdfsam.ui.commons.OpenFileRequestTest
[INFO] Running org.pdfsam.ui.commons.OpenUrlRequestTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s - in org.pdfsam.ui.commons.OpenUrlRequestTest
[INFO] Running org.pdfsam.ui.commons.RadioButtonDrivenTextFieldsPaneTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.525 s - in org.pdfsam.ui.commons.RadioButtonDrivenTextFieldsPaneTest
[INFO] Running org.pdfsam.ui.commons.SetActiveModuleRequestTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.ui.commons.SetActiveModuleRequestTest
[INFO] Running org.pdfsam.ui.commons.SetDestinationRequestTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s - in org.pdfsam.ui.commons.SetDestinationRequestTest
[INFO] Running org.pdfsam.ui.commons.ShowPdfDescriptorRequestTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in org.pdfsam.ui.commons.ShowPdfDescriptorRequestTest
[INFO] Running org.pdfsam.ui.commons.ToggleChangeListenerTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.ui.commons.ToggleChangeListenerTest
[INFO] Running org.pdfsam.ui.commons.UrlButtonTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.19 s - in org.pdfsam.ui.commons.UrlButtonTest
[INFO] Running org.pdfsam.ui.commons.ValidableTextFieldTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.135 s - in org.pdfsam.ui.commons.ValidableTextFieldTest
[INFO] Running org.pdfsam.ui.io.AddPdfVersionConstraintEventTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in org.pdfsam.ui.io.AddPdfVersionConstraintEventTest
[INFO] Running org.pdfsam.ui.io.BasePdfVersionEventTest
Initializing JavaFX thread
JavaFX initialized
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.049 s - in org.pdfsam.ui.io.BasePdfVersionEventTest
[INFO] Running org.pdfsam.ui.io.BrowsableDirectoryFieldTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 s - in org.pdfsam.ui.io.BrowsableDirectoryFieldTest
[INFO] Running org.pdfsam.ui.io.BrowsableDirectoryFieldUITest
[WARNING] Tests run: 8, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 3.305 s - in org.pdfsam.ui.io.BrowsableDirectoryFieldUITest
[INFO] Running org.pdfsam.ui.io.BrowsableFileFieldTest
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.042 s - in org.pdfsam.ui.io.BrowsableFileFieldTest
[INFO] Running org.pdfsam.ui.io.BrowsableFileFieldUITest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.703 s - in org.pdfsam.ui.io.BrowsableFileFieldUITest
[INFO] Running org.pdfsam.ui.io.BrowsableOutputDirectoryFieldTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.042 s - in org.pdfsam.ui.io.BrowsableOutputDirectoryFieldTest
[INFO] Running org.pdfsam.ui.io.BrowsablePdfInputFieldTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 s - in org.pdfsam.ui.io.BrowsablePdfInputFieldTest
[INFO] Running org.pdfsam.ui.io.BrowsablePdfOutputFieldTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 s - in org.pdfsam.ui.io.BrowsablePdfOutputFieldTest
[INFO] Running org.pdfsam.ui.io.PdfDestinationPaneTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.168 s - in org.pdfsam.ui.io.PdfDestinationPaneTest
[INFO] Running org.pdfsam.ui.io.PdfDestinationPaneUITest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.835 s - in org.pdfsam.ui.io.PdfDestinationPaneUITest
[INFO] Running org.pdfsam.ui.io.PdfVersionComboTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 s - in org.pdfsam.ui.io.PdfVersionComboTest
[INFO] Running org.pdfsam.ui.io.PdfVersionConstrainedCheckBoxTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.066 s - in org.pdfsam.ui.io.PdfVersionConstrainedCheckBoxTest
[INFO] Running org.pdfsam.ui.io.PdfVersionFilterTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.ui.io.PdfVersionFilterTest
[INFO] Running org.pdfsam.ui.io.RememberingLatestDirectoryChooserWrapperTest
[WARNING] Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0 s - in org.pdfsam.ui.io.RememberingLatestDirectoryChooserWrapperTest
[INFO] Running org.pdfsam.ui.io.RemovePdfVersionConstraintEventTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.ui.io.RemovePdfVersionConstraintEventTest
[INFO] Running org.pdfsam.ui.io.SetLatestDirectoryEventTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.ui.io.SetLatestDirectoryEventTest
[INFO] Running org.pdfsam.ui.module.FooterTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.029 s - in org.pdfsam.ui.module.FooterTest
[INFO] Running org.pdfsam.ui.module.ModuleOwnedButtonTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.pdfsam.ui.module.ModuleOwnedButtonTest
[INFO] Running org.pdfsam.ui.module.OpenButtonTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.817 s - in org.pdfsam.ui.module.OpenButtonTest
[INFO] Running org.pdfsam.ui.module.RunButtonTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.pdfsam.ui.module.RunButtonTest
[INFO] Running org.pdfsam.ui.module.TaskFailedButtonTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.403 s - in org.pdfsam.ui.module.TaskFailedButtonTest
[INFO] Running org.pdfsam.ui.notification.AddNotificationRequestEventTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.ui.notification.AddNotificationRequestEventTest
[INFO] Running org.pdfsam.ui.prefix.PrefixFieldTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.147 s - in org.pdfsam.ui.prefix.PrefixFieldTest
[INFO] Running org.pdfsam.ui.prefix.PrefixPaneTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.88 s - in org.pdfsam.ui.prefix.PrefixPaneTest
[INFO] Running org.pdfsam.ui.selection.LoadingStatusIndicatorUpdaterTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.ui.selection.LoadingStatusIndicatorUpdaterTest
[INFO] Running org.pdfsam.ui.selection.multiple.FileColumnTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.ui.selection.multiple.FileColumnTest
[INFO] Running org.pdfsam.ui.selection.multiple.IntegerColumnTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.pdfsam.ui.selection.multiple.IntegerColumnTest
[INFO] Running org.pdfsam.ui.selection.multiple.LoadingColumnTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.ui.selection.multiple.LoadingColumnTest
[INFO] Running org.pdfsam.ui.selection.multiple.LongColumnTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.021 s - in org.pdfsam.ui.selection.multiple.LongColumnTest
[INFO] Running org.pdfsam.ui.selection.multiple.move.MoveSelectedEventTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.ui.selection.multiple.move.MoveSelectedEventTest
[INFO] Running org.pdfsam.ui.selection.multiple.move.MoveTypeTest
[INFO] Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 s - in org.pdfsam.ui.selection.multiple.move.MoveTypeTest
[INFO] Running org.pdfsam.ui.selection.multiple.move.MultipleSelectionAndFocusTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.pdfsam.ui.selection.multiple.move.MultipleSelectionAndFocusTest
[INFO] Running org.pdfsam.ui.selection.multiple.move.SingleSelectionAndFocusTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.ui.selection.multiple.move.SingleSelectionAndFocusTest
[INFO] Running org.pdfsam.ui.selection.multiple.PaceColumnTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.ui.selection.multiple.PaceColumnTest
[INFO] Running org.pdfsam.ui.selection.multiple.PageRangesColumnTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.pdfsam.ui.selection.multiple.PageRangesColumnTest
[INFO] Running org.pdfsam.ui.selection.multiple.SelectionChangedEventTest
[INFO] Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.ui.selection.multiple.SelectionChangedEventTest
[INFO] Running org.pdfsam.ui.selection.multiple.SelectionTableRowDataTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.pdfsam.ui.selection.multiple.SelectionTableRowDataTest
[INFO] Running org.pdfsam.ui.selection.multiple.SelectionTableTest
[WARNING] Tests run: 35, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 33.067 s - in org.pdfsam.ui.selection.multiple.SelectionTableTest
[INFO] Running org.pdfsam.ui.selection.multiple.SelectionTableToolbarTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.772 s - in org.pdfsam.ui.selection.multiple.SelectionTableToolbarTest
[INFO] Running org.pdfsam.ui.selection.multiple.SelectionTableToolbarWithoutMoveTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.488 s - in org.pdfsam.ui.selection.multiple.SelectionTableToolbarWithoutMoveTest
[INFO] Running org.pdfsam.ui.selection.multiple.SelectionTableWithoutDuplicateTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.747 s - in org.pdfsam.ui.selection.multiple.SelectionTableWithoutDuplicateTest
[INFO] Running org.pdfsam.ui.selection.multiple.SelectionTableWithoutMoveTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.25 s - in org.pdfsam.ui.selection.multiple.SelectionTableWithoutMoveTest
[INFO] Running org.pdfsam.ui.selection.PasswordFieldPopupTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.4 s - in org.pdfsam.ui.selection.PasswordFieldPopupTest
[INFO] Running org.pdfsam.ui.selection.ShowPasswordFieldPopupRequestTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.ui.selection.ShowPasswordFieldPopupRequestTest
[INFO] Running org.pdfsam.ui.selection.single.SingleSelectionPaneTest
[INFO] Tests run: 30, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 171.15 s - in org.pdfsam.ui.selection.single.SingleSelectionPaneTest
[INFO] Running org.pdfsam.ui.support.CircularObservableListTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.pdfsam.ui.support.CircularObservableListTest
[INFO] Running org.pdfsam.ui.support.FXValidationSupportTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.ui.support.FXValidationSupportTest
[INFO] 
[INFO] Results:
[INFO] 
[WARNING] Tests run: 294, Failures: 0, Errors: 0, Skipped: 4
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:3.1.0:jar (default-jar) @ pdfsam-fx ---
[INFO] Building jar: C:\CS6356\pdfsam\pdfsam-fx\target\pdfsam-fx-4.0.1.jar
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ pdfsam-fx ---
[INFO] Building jar: C:\CS6356\pdfsam\pdfsam-fx\target\pdfsam-fx-4.0.1-sources.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ pdfsam-fx ---
[INFO] Installing C:\CS6356\pdfsam\pdfsam-fx\target\pdfsam-fx-4.0.1.jar to C:\Users\MANOJ\.m2\repository\org\pdfsam\pdfsam-fx\4.0.1\pdfsam-fx-4.0.1.jar
[INFO] Installing C:\CS6356\pdfsam\pdfsam-fx\pom.xml to C:\Users\MANOJ\.m2\repository\org\pdfsam\pdfsam-fx\4.0.1\pdfsam-fx-4.0.1.pom
[INFO] Installing C:\CS6356\pdfsam\pdfsam-fx\target\pdfsam-fx-4.0.1-sources.jar to C:\Users\MANOJ\.m2\repository\org\pdfsam\pdfsam-fx\4.0.1\pdfsam-fx-4.0.1-sources.jar
[INFO] 
[INFO] ---------------------< org.pdfsam:pdfsam-service >----------------------
[INFO] Building PDFsam service 4.0.1                                     [5/15]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ pdfsam-service ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\CS6356\pdfsam\pdfsam-service\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ pdfsam-service ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 38 source files to C:\CS6356\pdfsam\pdfsam-service\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ pdfsam-service ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 10 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ pdfsam-service ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 22 source files to C:\CS6356\pdfsam\pdfsam-service\target\test-classes
[INFO] /C:/CS6356/pdfsam/pdfsam-service/src/test/java/org/pdfsam/ui/JsonWorkspaceServiceTest.java: C:\CS6356\pdfsam\pdfsam-service\src\test\java\org\pdfsam\ui\JsonWorkspaceServiceTest.java uses or overrides a deprecated API.
[INFO] /C:/CS6356/pdfsam/pdfsam-service/src/test/java/org/pdfsam/ui/JsonWorkspaceServiceTest.java: Recompile with -Xlint:deprecation for details.
[INFO] /C:/CS6356/pdfsam/pdfsam-service/src/test/java/org/pdfsam/premium/PremiumModulesControllerTest.java: Some input files use unchecked or unsafe operations.
[INFO] /C:/CS6356/pdfsam/pdfsam-service/src/test/java/org/pdfsam/premium/PremiumModulesControllerTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M1:test (default-test) @ pdfsam-service ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.pdfsam.module.ClearUsageControllerTest
14:14:32,909 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Found resource [logback-test.xml] at [file:/C:/Users/MANOJ/AppData/Local/Temp/surefire5829013442355221858/..%5C..%5C..%5C..%5C..%5C..%5CCS6356%5Cpdfsam%5Cpdfsam-service%5Ctarget%5Ctest-classes/logback-test.xml]
14:14:32,910 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback-test.xml] occurs multiple times on the classpath.
14:14:32,910 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback-test.xml] occurs at [jar:file:/C:/Users/MANOJ/AppData/Local/Temp/surefire5829013442355221858/..%5C..%5C..%5C..%5C.m2%5Crepository%5Corg%5Csejda%5Csejda-core%5C3.2.66%5Csejda-core-3.2.66-tests.jar!/logback-test.xml]
14:14:32,910 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback-test.xml] occurs at [jar:file:/C:/Users/MANOJ/AppData/Local/Temp/surefire5829013442355221858/..%5C..%5C..%5C..%5C.m2%5Crepository%5Corg%5Csejda%5Csejda-model%5C3.2.66%5Csejda-model-3.2.66-tests.jar!/logback-test.xml]
14:14:32,910 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback-test.xml] occurs at [jar:file:/C:/Users/MANOJ/AppData/Local/Temp/surefire5829013442355221858/..%5C..%5C..%5C..%5C..%5C..%5CCS6356%5Cpdfsam%5Cpdfsam-core%5Ctarget%5Cpdfsam-core-4.0.1-tests.jar!/logback-test.xml]
14:14:32,910 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback-test.xml] occurs at [file:/C:/Users/MANOJ/AppData/Local/Temp/surefire5829013442355221858/..%5C..%5C..%5C..%5C..%5C..%5CCS6356%5Cpdfsam%5Cpdfsam-service%5Ctarget%5Ctest-classes/logback-test.xml]
14:14:32,968 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - debug attribute not set
14:14:32,968 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender]
14:14:32,972 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [STDOUT]
14:14:32,976 |-INFO in ch.qos.logback.core.joran.action.NestedComplexPropertyIA - Assuming default type [ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property
14:14:32,992 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [org.sejda] to WARN
14:14:32,992 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [org.sejda.eventstudio] to ERROR
14:14:32,992 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [org.pdfsam] to WARN
14:14:32,992 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [org.hibernate] to WARN
14:14:32,992 |-INFO in ch.qos.logback.classic.joran.action.RootLoggerAction - Setting level of ROOT logger to WARN
14:14:32,992 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[ROOT]
14:14:32,993 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - End of configuration.
14:14:32,993 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@1da2cb77 - Registering current configuration as safe fallback point

[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.254 s - in org.pdfsam.module.ClearUsageControllerTest
[INFO] Running org.pdfsam.module.ModuleUsageTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.1 s - in org.pdfsam.module.ModuleUsageTest
[INFO] Running org.pdfsam.module.PreferencesUsageDataStoreTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.097 s - in org.pdfsam.module.PreferencesUsageDataStoreTest
[INFO] Running org.pdfsam.module.StatefulPreferencesUsageServiceTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.071 s - in org.pdfsam.module.StatefulPreferencesUsageServiceTest
[INFO] Running org.pdfsam.news.DefaultNewsServiceTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.18 s - in org.pdfsam.news.DefaultNewsServiceTest
[INFO] Running org.pdfsam.news.LatestNewsControllerTest
14:14:34.517 [ForkJoinPool.commonPool-worker-5] WARN  org.pdfsam.news.LatestNewsController - Unable to retrieve the latest news
java.util.concurrent.CompletionException: java.lang.RuntimeException
	at java.base/java.util.concurrent.CompletableFuture.encodeThrowable(CompletableFuture.java:314)
	at java.base/java.util.concurrent.CompletableFuture.completeThrowable(CompletableFuture.java:319)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1773)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.exec(CompletableFuture.java:1763)
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290)
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020)
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656)
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594)
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)
Caused by: java.lang.RuntimeException: null
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1771)
	... 6 common frames omitted
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.109 s - in org.pdfsam.news.LatestNewsControllerTest
[INFO] Running org.pdfsam.pdf.BookmarksLevelSAMBoxLoaderTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.137 s - in org.pdfsam.pdf.BookmarksLevelSAMBoxLoaderTest
[INFO] Running org.pdfsam.pdf.DefaultSAMBoxLoaderTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.087 s - in org.pdfsam.pdf.DefaultSAMBoxLoaderTest
[INFO] Running org.pdfsam.pdf.PdfLoadControllerTest
Initializing JavaFX thread
JavaFX initialized
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.304 s - in org.pdfsam.pdf.PdfLoadControllerTest
[INFO] Running org.pdfsam.pdf.SAMBoxPdfLoadServiceTest
14:14:38.155 [main] ERROR org.pdfsam.pdf.SAMBoxPdfLoadService - An error occured loading the document 'PDFsamTest.pdf'
java.io.IOException: Expected line but was end of file
	at org.sejda.util.RequireUtils.requireIOCondition(RequireUtils.java:77)
	at org.sejda.sambox.input.SourceReader.readLine(SourceReader.java:288)
	at org.sejda.sambox.input.PDFParser.readHeader(PDFParser.java:170)
	at org.sejda.sambox.input.PDFParser.doParse(PDFParser.java:146)
	at org.sejda.sambox.input.PDFParser.parse(PDFParser.java:118)
	at org.sejda.sambox.input.PDFParser.parse(PDFParser.java:84)
	at org.pdfsam.pdf.SAMBoxPdfLoadService.load(SAMBoxPdfLoadService.java:80)
	at org.pdfsam.pdf.SAMBoxPdfLoadServiceTest.invalidPdf(SAMBoxPdfLoadServiceTest.java:87)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junitcore.JUnitCore.run(JUnitCore.java:55)
	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.createRequestAndRun(JUnitCoreWrapper.java:137)
	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.executeEager(JUnitCoreWrapper.java:107)
	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.execute(JUnitCoreWrapper.java:83)
	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.execute(JUnitCoreWrapper.java:75)
	at org.apache.maven.surefire.junitcore.JUnitCoreProvider.invoke(JUnitCoreProvider.java:158)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
14:14:38.449 [main] WARN  org.pdfsam.pdf.SAMBoxPdfLoadService - User password required for 'PDFsamTest.pdf'
org.sejda.sambox.pdmodel.encryption.InvalidPasswordException: Cannot decrypt PDF, the password is incorrect
	at org.sejda.sambox.pdmodel.encryption.StandardSecurityHandler.prepareForDecryption(StandardSecurityHandler.java:185)
	at org.sejda.sambox.input.PDFParser.doParse(PDFParser.java:158)
	at org.sejda.sambox.input.PDFParser.parse(PDFParser.java:118)
	at org.sejda.sambox.input.PDFParser.parse(PDFParser.java:84)
	at org.pdfsam.pdf.SAMBoxPdfLoadService.load(SAMBoxPdfLoadService.java:80)
	at org.pdfsam.pdf.SAMBoxPdfLoadServiceTest.encNoPwd(SAMBoxPdfLoadServiceTest.java:103)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junitcore.JUnitCore.run(JUnitCore.java:55)
	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.createRequestAndRun(JUnitCoreWrapper.java:137)
	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.executeEager(JUnitCoreWrapper.java:107)
	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.execute(JUnitCoreWrapper.java:83)
	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.execute(JUnitCoreWrapper.java:75)
	at org.apache.maven.surefire.junitcore.JUnitCoreProvider.invoke(JUnitCoreProvider.java:158)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.313 s - in org.pdfsam.pdf.SAMBoxPdfLoadServiceTest
[INFO] Running org.pdfsam.premium.DefaultPremiumModulesServiceTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.082 s - in org.pdfsam.premium.DefaultPremiumModulesServiceTest
[INFO] Running org.pdfsam.premium.PremiumModulesControllerTest
14:14:38.549 [main] WARN  o.p.premium.PremiumModulesController - Unable to retrieve premium modules
java.util.concurrent.CompletionException: java.lang.RuntimeException
	at java.base/java.util.concurrent.CompletableFuture.encodeThrowable(CompletableFuture.java:314)
	at java.base/java.util.concurrent.CompletableFuture.completeThrowable(CompletableFuture.java:319)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1773)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.exec(CompletableFuture.java:1763)
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290)
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020)
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656)
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594)
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)
Caused by: java.lang.RuntimeException: null
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1771)
	... 6 common frames omitted
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.041 s - in org.pdfsam.premium.PremiumModulesControllerTest
[INFO] Running org.pdfsam.task.BulkRotateTaskTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.836 s - in org.pdfsam.task.BulkRotateTaskTest
[INFO] Running org.pdfsam.task.TaskExecutionControllerTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 s - in org.pdfsam.task.TaskExecutionControllerTest
[INFO] Running org.pdfsam.ui.DefaultStageServiceTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.024 s - in org.pdfsam.ui.DefaultStageServiceTest
[INFO] Running org.pdfsam.ui.JsonWorkspaceServiceTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.025 s - in org.pdfsam.ui.JsonWorkspaceServiceTest
[INFO] Running org.pdfsam.ui.PreferencesRecentWorkspacesServiceTest
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.208 s - in org.pdfsam.ui.PreferencesRecentWorkspacesServiceTest
[INFO] Running org.pdfsam.ui.StageServiceControllerTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.pdfsam.ui.StageServiceControllerTest
[INFO] Running org.pdfsam.ui.WorkspaceControllerTest
14:14:44.735 [main] ERROR org.pdfsam.ui.WorkspaceController - Unable to load workspace from null
java.util.concurrent.CompletionException: java.lang.RuntimeException: mock
	at java.base/java.util.concurrent.CompletableFuture.encodeThrowable(CompletableFuture.java:314)
	at java.base/java.util.concurrent.CompletableFuture.completeThrowable(CompletableFuture.java:319)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1773)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.exec(CompletableFuture.java:1763)
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290)
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020)
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656)
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594)
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)
Caused by: java.lang.RuntimeException: mock
	at org.pdfsam.ui.WorkspaceController.lambda$loadWorspace$5(WorkspaceController.java:87)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1771)
	... 6 common frames omitted
14:14:44.744 [ForkJoinPool.commonPool-worker-5] ERROR org.pdfsam.ui.WorkspaceController - Unable to save modules workspace
java.util.concurrent.CompletionException: java.lang.RuntimeException: mock
	at java.base/java.util.concurrent.CompletableFuture.encodeThrowable(CompletableFuture.java:314)
	at java.base/java.util.concurrent.CompletableFuture.completeThrowable(CompletableFuture.java:319)
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1810)
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1799)
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290)
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020)
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656)
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594)
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)
Caused by: java.lang.RuntimeException: mock
	at org.sejda.eventstudio.Listeners$DefaultListenerWrapper.onEvent(Listeners.java:201)
	at org.sejda.eventstudio.Station.doBroadcast(Station.java:94)
	at org.sejda.eventstudio.Station.broadcast(Station.java:80)
	at org.sejda.eventstudio.DefaultEventStudio.broadcast(DefaultEventStudio.java:198)
	at org.pdfsam.ui.WorkspaceController.lambda$saveWorkspace$0(WorkspaceController.java:67)
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1807)
	... 6 common frames omitted
14:14:44.745 [main] ERROR org.pdfsam.ui.WorkspaceController - Unable to save workspace to null
java.util.concurrent.ExecutionException: java.lang.RuntimeException: mock
	at java.base/java.util.concurrent.CompletableFuture.reportGet(CompletableFuture.java:395)
	at java.base/java.util.concurrent.CompletableFuture.get(CompletableFuture.java:2070)
	at org.pdfsam.ui.WorkspaceController.saveWorkspace(WorkspaceController.java:76)
	at org.pdfsam.ui.WorkspaceControllerTest.saveWorkspaceWithException(WorkspaceControllerTest.java:90)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junitcore.JUnitCore.run(JUnitCore.java:55)
	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.createRequestAndRun(JUnitCoreWrapper.java:137)
	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.executeEager(JUnitCoreWrapper.java:107)
	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.execute(JUnitCoreWrapper.java:83)
	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.execute(JUnitCoreWrapper.java:75)
	at org.apache.maven.surefire.junitcore.JUnitCoreProvider.invoke(JUnitCoreProvider.java:158)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
Caused by: java.lang.RuntimeException: mock
	at org.sejda.eventstudio.Listeners$DefaultListenerWrapper.onEvent(Listeners.java:201)
	at org.sejda.eventstudio.Station.doBroadcast(Station.java:94)
	at org.sejda.eventstudio.Station.broadcast(Station.java:80)
	at org.sejda.eventstudio.DefaultEventStudio.broadcast(DefaultEventStudio.java:198)
	at org.pdfsam.ui.WorkspaceController.lambda$saveWorkspace$0(WorkspaceController.java:67)
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1807)
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1799)
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290)
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020)
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656)
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594)
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.035 s - in org.pdfsam.ui.WorkspaceControllerTest
[INFO] Running org.pdfsam.update.DefaultUpdateServiceTest
14:14:44.747 [main] WARN  o.pdfsam.update.DefaultUpdateService - Unable to find the latest available version.
com.fasterxml.jackson.core.JsonParseException: Unrecognized token 'ChuckNorris': was expecting ('true', 'false' or 'null')
 at [Source: (String)"ChuckNorris"; line: 1, column: 23]
	at com.fasterxml.jackson.core.JsonParser._constructError(JsonParser.java:1804)
	at com.fasterxml.jackson.core.base.ParserMinimalBase._reportError(ParserMinimalBase.java:679)
	at com.fasterxml.jackson.core.json.ReaderBasedJsonParser._reportInvalidToken(ReaderBasedJsonParser.java:2839)
	at com.fasterxml.jackson.core.json.ReaderBasedJsonParser._handleOddValue(ReaderBasedJsonParser.java:1891)
	at com.fasterxml.jackson.core.json.ReaderBasedJsonParser.nextToken(ReaderBasedJsonParser.java:749)
	at com.fasterxml.jackson.jr.ob.JSON._initForReading(JSON.java)
	at com.fasterxml.jackson.jr.ob.JSON.mapFrom(JSON.java)
	at org.pdfsam.update.DefaultUpdateService.getLatestVersion(DefaultUpdateService.java:54)
	at org.pdfsam.update.DefaultUpdateServiceTest.negativeCheckForUpdates(DefaultUpdateServiceTest.java:48)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junitcore.JUnitCore.run(JUnitCore.java:55)
	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.createRequestAndRun(JUnitCoreWrapper.java:137)
	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.executeEager(JUnitCoreWrapper.java:107)
	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.execute(JUnitCoreWrapper.java:83)
	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.execute(JUnitCoreWrapper.java:75)
	at org.apache.maven.surefire.junitcore.JUnitCoreProvider.invoke(JUnitCoreProvider.java:158)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 s - in org.pdfsam.update.DefaultUpdateServiceTest
[INFO] Running org.pdfsam.update.UpdatesControllerTest
14:14:44.754 [main] WARN  org.pdfsam.update.UpdatesController - Unable to find the latest available version.
java.util.concurrent.CompletionException: java.lang.RuntimeException: Mock
	at java.base/java.util.concurrent.CompletableFuture.encodeThrowable(CompletableFuture.java:314)
	at java.base/java.util.concurrent.CompletableFuture.completeThrowable(CompletableFuture.java:319)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1773)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.exec(CompletableFuture.java:1763)
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290)
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020)
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656)
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594)
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)
Caused by: java.lang.RuntimeException: Mock
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1771)
	... 6 common frames omitted
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.996 s - in org.pdfsam.update.UpdatesControllerTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 79, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:3.1.0:jar (default-jar) @ pdfsam-service ---
[INFO] Building jar: C:\CS6356\pdfsam\pdfsam-service\target\pdfsam-service-4.0.1.jar
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ pdfsam-service ---
[INFO] Building jar: C:\CS6356\pdfsam\pdfsam-service\target\pdfsam-service-4.0.1-sources.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ pdfsam-service ---
[INFO] Installing C:\CS6356\pdfsam\pdfsam-service\target\pdfsam-service-4.0.1.jar to C:\Users\MANOJ\.m2\repository\org\pdfsam\pdfsam-service\4.0.1\pdfsam-service-4.0.1.jar
[INFO] Installing C:\CS6356\pdfsam\pdfsam-service\pom.xml to C:\Users\MANOJ\.m2\repository\org\pdfsam\pdfsam-service\4.0.1\pdfsam-service-4.0.1.pom
[INFO] Installing C:\CS6356\pdfsam\pdfsam-service\target\pdfsam-service-4.0.1-sources.jar to C:\Users\MANOJ\.m2\repository\org\pdfsam\pdfsam-service\4.0.1\pdfsam-service-4.0.1-sources.jar
[INFO] 
[INFO] ----------------------< org.pdfsam:pdfsam-merge >-----------------------
[INFO] Building PDFsam merge module 4.0.1                                [6/15]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ pdfsam-merge ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ pdfsam-merge ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to C:\CS6356\pdfsam\pdfsam-merge\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ pdfsam-merge ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\CS6356\pdfsam\pdfsam-merge\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ pdfsam-merge ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to C:\CS6356\pdfsam\pdfsam-merge\target\test-classes
[INFO] /C:/CS6356/pdfsam/pdfsam-merge/src/test/java/org/pdfsam/merge/MergeOptionsPaneTest.java: Some input files use unchecked or unsafe operations.
[INFO] /C:/CS6356/pdfsam/pdfsam-merge/src/test/java/org/pdfsam/merge/MergeOptionsPaneTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M1:test (default-test) @ pdfsam-merge ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.pdfsam.merge.MergeOptionsPaneTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.499 s - in org.pdfsam.merge.MergeOptionsPaneTest
[INFO] Running org.pdfsam.merge.MergeParametersBuilderTest
Initializing JavaFX thread
JavaFX initialized
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.08 s - in org.pdfsam.merge.MergeParametersBuilderTest
[INFO] Running org.pdfsam.merge.MergeSelectionPaneTest
14:14:52.351 [JavaFX Application Thread] ERROR org.pdfsam.merge.MergeSelectionPane - message
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.205 s - in org.pdfsam.merge.MergeSelectionPaneTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:3.1.0:jar (default-jar) @ pdfsam-merge ---
[INFO] Building jar: C:\CS6356\pdfsam\pdfsam-merge\target\pdfsam-merge-4.0.1.jar
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ pdfsam-merge ---
[INFO] Building jar: C:\CS6356\pdfsam\pdfsam-merge\target\pdfsam-merge-4.0.1-sources.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ pdfsam-merge ---
[INFO] Installing C:\CS6356\pdfsam\pdfsam-merge\target\pdfsam-merge-4.0.1.jar to C:\Users\MANOJ\.m2\repository\org\pdfsam\pdfsam-merge\4.0.1\pdfsam-merge-4.0.1.jar
[INFO] Installing C:\CS6356\pdfsam\pdfsam-merge\pom.xml to C:\Users\MANOJ\.m2\repository\org\pdfsam\pdfsam-merge\4.0.1\pdfsam-merge-4.0.1.pom
[INFO] Installing C:\CS6356\pdfsam\pdfsam-merge\target\pdfsam-merge-4.0.1-sources.jar to C:\Users\MANOJ\.m2\repository\org\pdfsam\pdfsam-merge\4.0.1\pdfsam-merge-4.0.1-sources.jar
[INFO] 
[INFO] -------------------< org.pdfsam:pdfsam-simple-split >-------------------
[INFO] Building PDFsam simple split module 4.0.1                         [7/15]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ pdfsam-simple-split ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ pdfsam-simple-split ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to C:\CS6356\pdfsam\pdfsam-simple-split\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ pdfsam-simple-split ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\CS6356\pdfsam\pdfsam-simple-split\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ pdfsam-simple-split ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to C:\CS6356\pdfsam\pdfsam-simple-split\target\test-classes
[INFO] /C:/CS6356/pdfsam/pdfsam-simple-split/src/test/java/org/pdfsam/split/SplitByEveryRadioButtonTest.java: Some input files use unchecked or unsafe operations.
[INFO] /C:/CS6356/pdfsam/pdfsam-simple-split/src/test/java/org/pdfsam/split/SplitByEveryRadioButtonTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M1:test (default-test) @ pdfsam-simple-split ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.pdfsam.split.SplitAfterPredefinedSetOfPagesRadioButtonTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.061 s - in org.pdfsam.split.SplitAfterPredefinedSetOfPagesRadioButtonTest
[INFO] Running org.pdfsam.split.SplitAfterRadioButtonTest
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.953 s - in org.pdfsam.split.SplitAfterRadioButtonTest
[INFO] Running org.pdfsam.split.SplitByEveryRadioButtonTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.003 s - in org.pdfsam.split.SplitByEveryRadioButtonTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 23, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:3.1.0:jar (default-jar) @ pdfsam-simple-split ---
[INFO] Building jar: C:\CS6356\pdfsam\pdfsam-simple-split\target\pdfsam-simple-split-4.0.1.jar
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ pdfsam-simple-split ---
[INFO] Building jar: C:\CS6356\pdfsam\pdfsam-simple-split\target\pdfsam-simple-split-4.0.1-sources.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ pdfsam-simple-split ---
[INFO] Installing C:\CS6356\pdfsam\pdfsam-simple-split\target\pdfsam-simple-split-4.0.1.jar to C:\Users\MANOJ\.m2\repository\org\pdfsam\pdfsam-simple-split\4.0.1\pdfsam-simple-split-4.0.1.jar
[INFO] Installing C:\CS6356\pdfsam\pdfsam-simple-split\pom.xml to C:\Users\MANOJ\.m2\repository\org\pdfsam\pdfsam-simple-split\4.0.1\pdfsam-simple-split-4.0.1.pom
[INFO] Installing C:\CS6356\pdfsam\pdfsam-simple-split\target\pdfsam-simple-split-4.0.1-sources.jar to C:\Users\MANOJ\.m2\repository\org\pdfsam\pdfsam-simple-split\4.0.1\pdfsam-simple-split-4.0.1-sources.jar
[INFO] 
[INFO] ------------------< org.pdfsam:pdfsam-split-by-size >-------------------
[INFO] Building PDFsam split by size module 4.0.1                        [8/15]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ pdfsam-split-by-size ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ pdfsam-split-by-size ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to C:\CS6356\pdfsam\pdfsam-split-by-size\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ pdfsam-split-by-size ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\CS6356\pdfsam\pdfsam-split-by-size\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ pdfsam-split-by-size ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to C:\CS6356\pdfsam\pdfsam-split-by-size\target\test-classes
[INFO] /C:/CS6356/pdfsam/pdfsam-split-by-size/src/test/java/org/pdfsam/splitbysize/SplitOptionsPaneTest.java: C:\CS6356\pdfsam\pdfsam-split-by-size\src\test\java\org\pdfsam\splitbysize\SplitOptionsPaneTest.java uses unchecked or unsafe operations.
[INFO] /C:/CS6356/pdfsam/pdfsam-split-by-size/src/test/java/org/pdfsam/splitbysize/SplitOptionsPaneTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M1:test (default-test) @ pdfsam-split-by-size ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
Initializing JavaFX thread
JavaFX initialized
[INFO] Running org.pdfsam.splitbysize.SizeUnitRadioTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.309 s - in org.pdfsam.splitbysize.SizeUnitRadioTest
[INFO] Running org.pdfsam.splitbysize.SizeUnitTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.pdfsam.splitbysize.SizeUnitTest
[INFO] Running org.pdfsam.splitbysize.SplitBySizeParametersBuilderTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.312 s - in org.pdfsam.splitbysize.SplitBySizeParametersBuilderTest
[INFO] Running org.pdfsam.splitbysize.SplitOptionsPaneTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.605 s - in org.pdfsam.splitbysize.SplitOptionsPaneTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:3.1.0:jar (default-jar) @ pdfsam-split-by-size ---
[INFO] Building jar: C:\CS6356\pdfsam\pdfsam-split-by-size\target\pdfsam-split-by-size-4.0.1.jar
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ pdfsam-split-by-size ---
[INFO] Building jar: C:\CS6356\pdfsam\pdfsam-split-by-size\target\pdfsam-split-by-size-4.0.1-sources.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ pdfsam-split-by-size ---
[INFO] Installing C:\CS6356\pdfsam\pdfsam-split-by-size\target\pdfsam-split-by-size-4.0.1.jar to C:\Users\MANOJ\.m2\repository\org\pdfsam\pdfsam-split-by-size\4.0.1\pdfsam-split-by-size-4.0.1.jar
[INFO] Installing C:\CS6356\pdfsam\pdfsam-split-by-size\pom.xml to C:\Users\MANOJ\.m2\repository\org\pdfsam\pdfsam-split-by-size\4.0.1\pdfsam-split-by-size-4.0.1.pom
[INFO] Installing C:\CS6356\pdfsam\pdfsam-split-by-size\target\pdfsam-split-by-size-4.0.1-sources.jar to C:\Users\MANOJ\.m2\repository\org\pdfsam\pdfsam-split-by-size\4.0.1\pdfsam-split-by-size-4.0.1-sources.jar
[INFO] 
[INFO] ----------------< org.pdfsam:pdfsam-split-by-bookmarks >----------------
[INFO] Building PDFsam split by bookmarks module 4.0.1                   [9/15]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ pdfsam-split-by-bookmarks ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ pdfsam-split-by-bookmarks ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to C:\CS6356\pdfsam\pdfsam-split-by-bookmarks\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ pdfsam-split-by-bookmarks ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\CS6356\pdfsam\pdfsam-split-by-bookmarks\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ pdfsam-split-by-bookmarks ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to C:\CS6356\pdfsam\pdfsam-split-by-bookmarks\target\test-classes
[INFO] /C:/CS6356/pdfsam/pdfsam-split-by-bookmarks/src/test/java/org/pdfsam/splitbybookmarks/SplitOptionsPaneTest.java: Some input files use unchecked or unsafe operations.
[INFO] /C:/CS6356/pdfsam/pdfsam-split-by-bookmarks/src/test/java/org/pdfsam/splitbybookmarks/SplitOptionsPaneTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M1:test (default-test) @ pdfsam-split-by-bookmarks ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.pdfsam.splitbybookmarks.BookmarksLevelComboBoxTest
[INFO] Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.68 s - in org.pdfsam.splitbybookmarks.BookmarksLevelComboBoxTest
[INFO] Running org.pdfsam.splitbybookmarks.SplitByOutlineLevelParametersBuilderTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.185 s - in org.pdfsam.splitbybookmarks.SplitByOutlineLevelParametersBuilderTest
[INFO] Running org.pdfsam.splitbybookmarks.SplitOptionsPaneTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.531 s - in org.pdfsam.splitbybookmarks.SplitOptionsPaneTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 21, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:3.1.0:jar (default-jar) @ pdfsam-split-by-bookmarks ---
[INFO] Building jar: C:\CS6356\pdfsam\pdfsam-split-by-bookmarks\target\pdfsam-split-by-bookmarks-4.0.1.jar
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ pdfsam-split-by-bookmarks ---
[INFO] Building jar: C:\CS6356\pdfsam\pdfsam-split-by-bookmarks\target\pdfsam-split-by-bookmarks-4.0.1-sources.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ pdfsam-split-by-bookmarks ---
[INFO] Installing C:\CS6356\pdfsam\pdfsam-split-by-bookmarks\target\pdfsam-split-by-bookmarks-4.0.1.jar to C:\Users\MANOJ\.m2\repository\org\pdfsam\pdfsam-split-by-bookmarks\4.0.1\pdfsam-split-by-bookmarks-4.0.1.jar
[INFO] Installing C:\CS6356\pdfsam\pdfsam-split-by-bookmarks\pom.xml to C:\Users\MANOJ\.m2\repository\org\pdfsam\pdfsam-split-by-bookmarks\4.0.1\pdfsam-split-by-bookmarks-4.0.1.pom
[INFO] Installing C:\CS6356\pdfsam\pdfsam-split-by-bookmarks\target\pdfsam-split-by-bookmarks-4.0.1-sources.jar to C:\Users\MANOJ\.m2\repository\org\pdfsam\pdfsam-split-by-bookmarks\4.0.1\pdfsam-split-by-bookmarks-4.0.1-sources.jar
[INFO] 
[INFO] ------------------< org.pdfsam:pdfsam-alternate-mix >-------------------
[INFO] Building PDFsam alternate mix module 4.0.1                       [10/15]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ pdfsam-alternate-mix ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ pdfsam-alternate-mix ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to C:\CS6356\pdfsam\pdfsam-alternate-mix\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ pdfsam-alternate-mix ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\CS6356\pdfsam\pdfsam-alternate-mix\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ pdfsam-alternate-mix ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to C:\CS6356\pdfsam\pdfsam-alternate-mix\target\test-classes
[INFO] /C:/CS6356/pdfsam/pdfsam-alternate-mix/src/test/java/org/pdfsam/alternatemix/AlternateMixSelectionPaneTest.java: C:\CS6356\pdfsam\pdfsam-alternate-mix\src\test\java\org\pdfsam\alternatemix\AlternateMixSelectionPaneTest.java uses unchecked or unsafe operations.
[INFO] /C:/CS6356/pdfsam/pdfsam-alternate-mix/src/test/java/org/pdfsam/alternatemix/AlternateMixSelectionPaneTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M1:test (default-test) @ pdfsam-alternate-mix ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.pdfsam.alternatemix.AlternateMixParametersBuilderTest
Initializing JavaFX thread
JavaFX initialized
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.58 s - in org.pdfsam.alternatemix.AlternateMixParametersBuilderTest
[INFO] Running org.pdfsam.alternatemix.AlternateMixSelectionPaneTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.675 s - in org.pdfsam.alternatemix.AlternateMixSelectionPaneTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:3.1.0:jar (default-jar) @ pdfsam-alternate-mix ---
[INFO] Building jar: C:\CS6356\pdfsam\pdfsam-alternate-mix\target\pdfsam-alternate-mix-4.0.1.jar
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ pdfsam-alternate-mix ---
[INFO] Building jar: C:\CS6356\pdfsam\pdfsam-alternate-mix\target\pdfsam-alternate-mix-4.0.1-sources.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ pdfsam-alternate-mix ---
[INFO] Installing C:\CS6356\pdfsam\pdfsam-alternate-mix\target\pdfsam-alternate-mix-4.0.1.jar to C:\Users\MANOJ\.m2\repository\org\pdfsam\pdfsam-alternate-mix\4.0.1\pdfsam-alternate-mix-4.0.1.jar
[INFO] Installing C:\CS6356\pdfsam\pdfsam-alternate-mix\pom.xml to C:\Users\MANOJ\.m2\repository\org\pdfsam\pdfsam-alternate-mix\4.0.1\pdfsam-alternate-mix-4.0.1.pom
[INFO] Installing C:\CS6356\pdfsam\pdfsam-alternate-mix\target\pdfsam-alternate-mix-4.0.1-sources.jar to C:\Users\MANOJ\.m2\repository\org\pdfsam\pdfsam-alternate-mix\4.0.1\pdfsam-alternate-mix-4.0.1-sources.jar
[INFO] 
[INFO] ----------------------< org.pdfsam:pdfsam-rotate >----------------------
[INFO] Building PDFsam rotate module 4.0.1                              [11/15]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ pdfsam-rotate ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ pdfsam-rotate ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to C:\CS6356\pdfsam\pdfsam-rotate\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ pdfsam-rotate ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\CS6356\pdfsam\pdfsam-rotate\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ pdfsam-rotate ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to C:\CS6356\pdfsam\pdfsam-rotate\target\test-classes
[INFO] /C:/CS6356/pdfsam/pdfsam-rotate/src/test/java/org/pdfsam/rotate/RotateOptionsPaneTest.java: Some input files use unchecked or unsafe operations.
[INFO] /C:/CS6356/pdfsam/pdfsam-rotate/src/test/java/org/pdfsam/rotate/RotateOptionsPaneTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M1:test (default-test) @ pdfsam-rotate ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.pdfsam.rotate.RotateOptionsPaneTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.33 s - in org.pdfsam.rotate.RotateOptionsPaneTest
[INFO] Running org.pdfsam.rotate.RotateParametersBuilderTest
Initializing JavaFX thread
JavaFX initialized
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.269 s - in org.pdfsam.rotate.RotateParametersBuilderTest
[INFO] Running org.pdfsam.rotate.RotateSelectionPaneTest
14:15:44.576 [JavaFX Application Thread] ERROR o.pdfsam.rotate.RotateSelectionPane - message
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.253 s - in org.pdfsam.rotate.RotateSelectionPaneTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 12, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:3.1.0:jar (default-jar) @ pdfsam-rotate ---
[INFO] Building jar: C:\CS6356\pdfsam\pdfsam-rotate\target\pdfsam-rotate-4.0.1.jar
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ pdfsam-rotate ---
[INFO] Building jar: C:\CS6356\pdfsam\pdfsam-rotate\target\pdfsam-rotate-4.0.1-sources.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ pdfsam-rotate ---
[INFO] Installing C:\CS6356\pdfsam\pdfsam-rotate\target\pdfsam-rotate-4.0.1.jar to C:\Users\MANOJ\.m2\repository\org\pdfsam\pdfsam-rotate\4.0.1\pdfsam-rotate-4.0.1.jar
[INFO] Installing C:\CS6356\pdfsam\pdfsam-rotate\pom.xml to C:\Users\MANOJ\.m2\repository\org\pdfsam\pdfsam-rotate\4.0.1\pdfsam-rotate-4.0.1.pom
[INFO] Installing C:\CS6356\pdfsam\pdfsam-rotate\target\pdfsam-rotate-4.0.1-sources.jar to C:\Users\MANOJ\.m2\repository\org\pdfsam\pdfsam-rotate\4.0.1\pdfsam-rotate-4.0.1-sources.jar
[INFO] 
[INFO] ---------------------< org.pdfsam:pdfsam-extract >----------------------
[INFO] Building PDFsam extract module 4.0.1                             [12/15]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ pdfsam-extract ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ pdfsam-extract ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to C:\CS6356\pdfsam\pdfsam-extract\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ pdfsam-extract ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\CS6356\pdfsam\pdfsam-extract\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ pdfsam-extract ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to C:\CS6356\pdfsam\pdfsam-extract\target\test-classes
[INFO] /C:/CS6356/pdfsam/pdfsam-extract/src/test/java/org/pdfsam/extract/ExtractSelectionPaneTest.java: Some input files use unchecked or unsafe operations.
[INFO] /C:/CS6356/pdfsam/pdfsam-extract/src/test/java/org/pdfsam/extract/ExtractSelectionPaneTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M1:test (default-test) @ pdfsam-extract ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.pdfsam.extract.ExtractOptionsPaneTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.947 s - in org.pdfsam.extract.ExtractOptionsPaneTest
[INFO] Running org.pdfsam.extract.ExtractParametersBuilderTest
Initializing JavaFX thread
JavaFX initialized
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.064 s - in org.pdfsam.extract.ExtractParametersBuilderTest
[INFO] Running org.pdfsam.extract.ExtractSelectionPaneTest
14:15:51.162 [JavaFX Application Thread] ERROR o.p.extract.ExtractSelectionPane - message
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.149 s - in org.pdfsam.extract.ExtractSelectionPaneTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:3.1.0:jar (default-jar) @ pdfsam-extract ---
[INFO] Building jar: C:\CS6356\pdfsam\pdfsam-extract\target\pdfsam-extract-4.0.1.jar
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ pdfsam-extract ---
[INFO] Building jar: C:\CS6356\pdfsam\pdfsam-extract\target\pdfsam-extract-4.0.1-sources.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ pdfsam-extract ---
[INFO] Installing C:\CS6356\pdfsam\pdfsam-extract\target\pdfsam-extract-4.0.1.jar to C:\Users\MANOJ\.m2\repository\org\pdfsam\pdfsam-extract\4.0.1\pdfsam-extract-4.0.1.jar
[INFO] Installing C:\CS6356\pdfsam\pdfsam-extract\pom.xml to C:\Users\MANOJ\.m2\repository\org\pdfsam\pdfsam-extract\4.0.1\pdfsam-extract-4.0.1.pom
[INFO] Installing C:\CS6356\pdfsam\pdfsam-extract\target\pdfsam-extract-4.0.1-sources.jar to C:\Users\MANOJ\.m2\repository\org\pdfsam\pdfsam-extract\4.0.1\pdfsam-extract-4.0.1-sources.jar
[INFO] 
[INFO] -----------------------< org.pdfsam:pdfsam-gui >------------------------
[INFO] Building PDFsam desktop client application 4.0.1                 [13/15]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ pdfsam-gui ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 12 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ pdfsam-gui ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 94 source files to C:\CS6356\pdfsam\pdfsam-gui\target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/CS6356/pdfsam/pdfsam-gui/src/main/java/org/pdfsam/PdfsamConfig.java:[46,41] cannot find symbol
  symbol: class WindowStatusController
[ERROR] /C:/CS6356/pdfsam/pdfsam-gui/src/main/java/org/pdfsam/PdfsamApp.java:[280,27] cannot find symbol
  symbol:   class WindowStatusController
  location: class org.pdfsam.PdfsamApp
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for PDFsam 4.0.1:
[INFO] 
[INFO] PDFsam ............................................. SUCCESS [  0.562 s]
[INFO] PDFsam i18n ........................................ SUCCESS [  5.089 s]
[INFO] PDFsam core ........................................ SUCCESS [  5.870 s]
[INFO] PDFsam JavaFx views ................................ SUCCESS [04:10 min]
[INFO] PDFsam service ..................................... SUCCESS [ 16.293 s]
[INFO] PDFsam merge module ................................ SUCCESS [  5.449 s]
[INFO] PDFsam simple split module ......................... SUCCESS [ 21.536 s]
[INFO] PDFsam split by size module ........................ SUCCESS [  7.039 s]
[INFO] PDFsam split by bookmarks module ................... SUCCESS [ 16.780 s]
[INFO] PDFsam alternate mix module ........................ SUCCESS [  2.548 s]
[INFO] PDFsam rotate module ............................... SUCCESS [  4.293 s]
[INFO] PDFsam extract module .............................. SUCCESS [  6.585 s]
[INFO] PDFsam desktop client application .................. FAILURE [  0.623 s]
[INFO] PDFsam Basic Edition application ................... SKIPPED
[INFO] PDFsam docs ........................................ SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  05:44 min
[INFO] Finished at: 2019-09-27T14:15:52-05:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.8.0:compile (default-compile) on project pdfsam-gui: Compilation failure: Compilation failure: 
[ERROR] /C:/CS6356/pdfsam/pdfsam-gui/src/main/java/org/pdfsam/PdfsamConfig.java:[46,41] cannot find symbol
[ERROR]   symbol: class WindowStatusController
[ERROR] /C:/CS6356/pdfsam/pdfsam-gui/src/main/java/org/pdfsam/PdfsamApp.java:[280,27] cannot find symbol
[ERROR]   symbol:   class WindowStatusController
[ERROR]   location: class org.pdfsam.PdfsamApp
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :pdfsam-gui
