<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>PDFsam App</description>
    <url>https://pdfsam.org</url>
    <parent>
        <groupId>org.pdfsam</groupId>
        <artifactId>pdfsam-parent</artifactId>
        <version>5.4.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>pdfsam-basic</artifactId>
    <packaging>jar</packaging>
    <name>PDFsam Basic Edition application</name>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/torakiki/pdfsam/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU Affero General Public License</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.html</url>
            <distribution>repo</distribution>
            <comments>AGPLv3</comments>
        </license>
    </licenses>

    <profiles>
        <profile>
            <id>basic-release-all</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <Built-By>Andrea Vacondio</Built-By>
                                    <Automatic-Module-Name>org.pdfsam.basic</Automatic-Module-Name>
                                </manifestEntries>
                                <addMavenDescriptor>false</addMavenDescriptor>
                            </archive>
							<outputDirectory>
							${project.build.directory}/assembled/lib
							</outputDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>parse-version</id>
                                <goals>
                                    <goal>parse-version</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jlink</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jlink</executable>
                                    <arguments>
                                        <argument>--add-modules</argument>
                                        <argument>
                                            java.base,java.logging,java.naming,java.sql,java.desktop,java.xml,java.management,jdk.unsupported,java.prefs,jdk.localedata
                                        </argument>
                                        <argument>--include-locales=en-*,af,ar,bg,bs,ca,co,cs,da,de,el,es,eu,fi,fr,he,hi,hu,hr,ko,jp,it,lo,lt,lv,ms,nl,nb,oc,pt-*,pl,pt,ro,ru,sk,sl,sr,sv,tr,zh-*,uk</argument>
                                        <argument>--output</argument>
                                        <argument>${project.build.directory}/assembled/runtime</argument>
                                        <argument>--compress</argument>
                                        <argument>zip-6</argument>
                                        <argument>--no-header-files</argument>
                                        <argument>--no-man-pages</argument>
                                        <argument>--strip-debug</argument>
										<argument>--vm=server</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/assembled/lib</outputDirectory>
                                    <includeScope>runtime</includeScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-to-assembled</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/assembled</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}</directory>
                                            <includes>
                                                <include>
                                                    LICENSE.txt
                                                </include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${basedir}/doc</directory>
                                            <targetPath>${project.build.directory}/assembled/doc</targetPath>
                                        </resource>
                                        <resource>
                                            <directory>${basedir}/src/assembly/resources/images</directory>
                                            <targetPath>${project.build.directory}/assembled</targetPath>
                                        </resource>
                                        <resource>
                                            <targetPath>${project.build.directory}/assembled/bin</targetPath>
                                            <directory>${basedir}/src/assembly/resources/bin</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>fix-permissions</id>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <target>
                                        <chmod file="${project.build.directory}/assembled/lib" perm="644" includes="**/*.*" />
                                        <chmod file="${project.build.directory}/assembled/splash.png" perm="644" />
                                        <chmod dir="${project.build.directory}/assembled/bin" perm="755" includes="**/*.sh" />
                                        <chmod dir="${project.build.directory}/assembled/runtime/bin" perm="755" includes="**/*.*" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>win</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jpackage</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jpackage</executable>
									<workingDirectory>${project.build.directory}</workingDirectory>
									<longModulepath>false</longModulepath>
                                    <arguments>
                                        <argument>-t</argument>
                                        <argument>app-image</argument>
                                        <argument>-d</argument>
                                        <argument>"./image"</argument>
                                        <argument>--runtime-image</argument>
                                        <argument>"./assembled/runtime"</argument>
                                        <argument>-m</argument>
                                        <argument>org.pdfsam.basic/org.pdfsam.basic.App</argument>
                                        <argument>--app-version</argument>
										<argument>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</argument>
                                        <argument>-n</argument>
                                        <argument>pdfsam</argument>
                                        <argument>--description</argument>
                                        <argument>"Open source desktop application to split, merge, rotate, extract pages and mix PDF files"
                                        </argument>
                                        <argument>--copyright</argument>
                                        <argument>"Copyright 2025, Sober Lemur S.r.l."</argument>
                                        <argument>--vendor</argument>
                                        <argument>"Sober Lemur S.r.l."</argument>
                                        <argument>--icon</argument>
                                        <argument>"${basedir}/src/assembly/resources/pdfsam.ico"</argument>
                                        <argument>--app-content</argument>
                                        <argument>"./assembled/doc,./assembled/bin/pdfsam.bat,./assembled/LICENSE.txt,./assembled/splash.png"
                                        </argument>
                                        <argument>--java-options</argument>
                                        <argument>"--enable-preview -Dprism.lcdtext=false -splash:$APPDIR\..\splash.png"</argument>
                                        <argument>--module-path</argument>
										<argument>"./assembled/lib"</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
					<plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>fix-exe-permissions</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <chmod dir="${project.build.directory}/image" perm="755" includes="**/*.exe" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
					<plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-exe</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>
                                        ${project.build.directory}/msi/SignExe.cmd
                                    </executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>pdfsam-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>pdfsam-basic-${project.version}-${os.detected.classifier}</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>src/assembly/portable-win.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-win-resources</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/assembled</outputDirectory>
                                    <resources>
                                        <resource>
                                            <targetPath>${project.build.directory}/msi</targetPath>
                                            <directory>${basedir}/src/msi</directory>
                                            <filtering>true</filtering>
                                            <exclude>*.dll</exclude>
                                            <include>*.*</include>
                                        </resource>
                                        <resource>
                                            <targetPath>${project.build.directory}/msi</targetPath>
                                            <directory>${basedir}/src/msi</directory>
                                            <include>*.dll</include>
                                        </resource>
                                        <resource>
                                            <targetPath>${project.build.directory}/msi/resources</targetPath>
                                            <directory>${basedir}/src/msi/resources</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>package-msi</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>
                                        ${project.build.directory}/msi/Build.cmd
                                    </executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <!-- this is needed to create a detached signature of the artifact -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-msi</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>
                                                ${project.build.directory}/pdfsam-basic-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}-${os.detected.classifier}.msi
                                            </file>
                                            <type>msi</type>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>pdfsam-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>pdfsam-basic-${project.version}-${os.detected.classifier}</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>src/assembly/portable-linux.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>jdeb</artifactId>
                        <groupId>org.vafer</groupId>
                        <version>1.12</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>
                                <configuration>
                                    <deb>[[buildDir]]/pdfsam-basic_[[version]]-1_amd64.[[extension]]</deb>
                                    <dataSet>
                                        <data>
                                            <src>${project.build.directory}/assembled/bin/pdfsam.sh</src>
                                            <dst>pdfsam-basic</dst>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/opt/pdfsam-basic/bin</prefix>
                                                <filemode>755</filemode>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${project.build.directory}/assembled</src>
                                            <type>directory</type>
                                            <excludes>bin/pdfsam.sh,bin/pdfsam.bat</excludes>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/opt/pdfsam-basic</prefix>
                                                <filemode>644</filemode>
                                                <dirmode>755</dirmode>
                                            </mapper>
                                        </data>
                                        <data>
                                            <type>link</type>
                                            <linkName>/usr/bin/pdfsam</linkName>
                                            <linkTarget>/opt/pdfsam-basic/bin/pdfsam-basic</linkTarget>
                                            <symlink>true</symlink>
                                            <mapper>
                                                <type>perm</type>
                                                <filemode>755</filemode>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${project.basedir}/src/deb/doc/changelog.Debian.gz</src>
                                            <dst>/usr/share/doc/pdfsam-basic/changelog.Debian.gz</dst>
                                            <type>file</type>
                                        </data>
                                        <data>
                                            <src>${project.basedir}/src/deb/doc/copyright</src>
                                            <dst>/usr/share/doc/pdfsam-basic/copyright</dst>
                                            <type>file</type>
                                        </data>
                                        <data>
                                            <src>${project.basedir}/src/deb/pdfsam-basic.desktop</src>
                                            <dst>/usr/share/applications/pdfsam-basic.desktop</dst>
                                            <type>file</type>
                                        </data>
                                        <data>
                                            <src>${project.basedir}/src/deb/icon.svg</src>
                                            <dst>/opt/pdfsam-basic/icon.svg</dst>
                                            <type>file</type>
                                        </data>
                                    </dataSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>pdfsam-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>pdfsam-basic-${project.version}-${os.detected.classifier}</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>src/assembly/portable.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dmg-script</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/dmg</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/dmg</directory>
                                            <filtering>true</filtering>
                                            <include>*.sh</include>
                                        </resource>
                                        <resource>
                                            <directory>${basedir}/src/dmg</directory>
                                            <includes>
                                                <include>*.icns</include>
                                                <include>resources/*</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jpackage</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                    <longModulepath>false</longModulepath>
                                    <arguments>
                                        <argument>-d</argument>
                                        <argument>.</argument>
                                        <argument>--runtime-image</argument>
                                        <argument>./assembled/runtime</argument>
                                        <argument>-m</argument>
                                        <argument>org.pdfsam.basic/org.pdfsam.basic.App</argument>
                                        <argument>--app-version</argument>
                                        <argument>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</argument>
                                        <argument>-n</argument>
                                        <argument>PDFsam Basic</argument>
                                        <argument>--description</argument>
                                        <argument>Open source desktop application to split, merge, rotate, extract pages and mix PDF files
                                        </argument>
                                        <argument>--copyright</argument>
                                        <argument>Copyright 2025, Sober Lemur S.r.l.</argument>
                                        <argument>--vendor</argument>
                                        <argument>Sober Lemur S.r.l.</argument>
                                        <argument>--icon</argument>
                                        <argument>./dmg/Icon.icns</argument>
                                        <argument>--mac-signing-key-user-name</argument>
                                        <argument>Andrea Vacondio</argument>
                                        <argument>--mac-package-identifier</argument>
                                        <argument>org.pdfsam.basic</argument>
                                        <argument>--java-options</argument>
                                        <argument>--enable-preview -Dprism.lcdtext=false</argument>
                                        <argument>--module-path</argument>
                                        <argument>./assembled/lib</argument>
                                        <argument>--mac-sign</argument>
                                        <argument>--mac-package-name</argument>
                                        <argument>PDFsam Basic</argument>
                                        <argument>--license-file</argument>
                                        <argument>./assembled/LICENSE.txt</argument>
                                        <argument>--resource-dir</argument>
                                        <argument>./dmg/resources</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>fix-notarize-script-permissions</id>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <target>
                                        <chmod dir="${project.build.directory}/dmg" perm="755" includes="*.sh" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>notarize-dmg</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>
                                        ${project.build.directory}/dmg/notarize_dmg.sh
                                    </executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!-- this is needed to create a detached signature of the artifact -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-dmg</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${project.build.directory}/pdfsam-basic-${project.version}-${os.detected.classifier}.dmg</file>
                                            <type>dmg</type>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <extensions>
            <extension>
                <groupId>org.pdfsam.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>2.0.0</version>
            </extension>
        </extensions>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pdfsam</groupId>
            <artifactId>eventstudio</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pdfsam</groupId>
            <artifactId>pdfsam-gui</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.pdfsam</groupId>
            <artifactId>pdfsam-fonts</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>slf4j-tinylog</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>tinylog-impl</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>animal-sniffer-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.pdfsam</groupId>
            <artifactId>pdfsam-injector</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
        </dependency>
    </dependencies>
</project>