<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<description>Core PDFsam library</description>
	<parent>
		<groupId>org.pdfsam</groupId>
		<artifactId>pdfsam-parent</artifactId>
		<version>5.4.5</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>pdfsam-core</artifactId>
	<packaging>jar</packaging>
	<name>PDFsam core</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Automatic-Module-Name>org.pdfsam.core</Automatic-Module-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.pdfsam</groupId>
			<artifactId>pdfsam-i18n</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.pdfsam</groupId>
			<artifactId>pdfsam-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.pdfsam</groupId>
			<artifactId>pdfsam-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.pdfsam</groupId>
			<artifactId>pdfsam-themes</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.pdfsam</groupId>
			<artifactId>pdfsam-injector</artifactId>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>org.pdfsam</groupId>
			<artifactId>pdfsam-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
