<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pdfsam</groupId>
	<artifactId>pdfsam-parent</artifactId>
	<packaging>pom</packaging>
	<name>pdfsam parent</name>
	<version>3.0.0.BETA-SNAPSHOT</version>
	<url>http://www.pdfsam.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<!-- see http://jira.codehaus.org/browse/MNG-5346 -->
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<junit.version>4.11</junit.version>
		<slf4j.version>1.7.5</slf4j.version>
		<commons.lang.version>3.1</commons.lang.version>
		<commons.io.version>2.4</commons.io.version>
		<mockito.version>1.9.5</mockito.version>
		<logback.version>1.0.13</logback.version>
		<jdepend.version>2.9.1</jdepend.version>
		<hibernate-validator.version>4.2.0.Final</hibernate-validator.version>
		<sejda.version>1.0.0.M9</sejda.version>
		<dockingframes.version>1.1.1</dockingframes.version>
		<eventstudio.version>1.0.2</eventstudio.version>
		<itext.version>2.1.7</itext.version>
		<org.springframework.version>4.0.1.RELEASE</org.springframework.version>
		<fontawesomefx.version>8.0.6</fontawesomefx.version>
		<maven.build.timestamp.format>dd-MMM-yyyy</maven.build.timestamp.format>
		<pdfsam.package>BASIC</pdfsam.package>
		<pdfsam.builddate>${maven.build.timestamp}</pdfsam.builddate>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/content/repositories/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>de.jensd</groupId>
				<artifactId>fontawesomefx</artifactId>
				<version>${fontawesomefx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sejda</groupId>
				<artifactId>eventstudio</artifactId>
				<version>${eventstudio.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sejda</groupId>
				<artifactId>sejda-model</artifactId>
				<version>${sejda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sejda</groupId>
				<artifactId>sejda-conversion</artifactId>
				<version>${sejda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sejda</groupId>
				<artifactId>sejda-core</artifactId>
				<version>${sejda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sejda</groupId>
				<artifactId>sejda-itext</artifactId>
				<version>${sejda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sejda</groupId>
				<artifactId>sejda-pdfbox</artifactId>
				<version>${sejda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>jdepend</groupId>
				<artifactId>jdepend</artifactId>
				<version>${jdepend.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>[${logback.version},]</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>