pdfsam.version=${project.version}
pdfsam.builddate=${pdfsam.builddate}
pdfsam.edition=${pdfsam.package}
pdfsam.home.label=pdfsam.org
pdfsam.home.url=http://pdfsam.org
pdfsam.copyright=Copyright by Andrea Vacondio
pdfsam.license.name=GNU Affero General Public License v3
pdfsam.license.url=http://www.gnu.org/licenses/agpl-3.0.html
pdfsam.feed.url=http://www.pdfsam.org/feed/
pdfsam.thanks.url=http://www.pdfsam.org/thanks_to
pdfsam.tracker.url=http://www.pdfsam.org/issue_tracker
pdfsam.support.url=http://www.pdfsam.org/support-pdfsam-basic
pdfsam.quickstart.url=http://www.pdfsam.org/quickstart
pdfsam.twitter.url=http://www.pdfsam.org/twitter
pdfsam.facebook.url=http://www.pdfsam.org/facebook
pdfsam.gplus.url=http://www.pdfsam.org/gplus
pdfsam.translate.url=http://www.pdfsam.org/translate
pdfsam.scm.url=http://www.pdfsam.org/scm
pdfsam.donate.url=http://www.pdfsam.org/donate
pdfsam.download.url=http://www.pdfsam.org/downloads
pdfsam.news.url=http://www.pdfsam.org/whats-new
pdfsam.tweeter.share.url=https://twitter.com/intent/tweet?text=%23PDFsam%20is%20a%20free%2C%20open%20source%20and%20super%20fast%20application%20to%20split%20and%20merge%20PDF%20files!%20%40PDFsamOSS%20http%3A%2F%2Fpdfsam.org
pdfsam.facebook.share.url=https://www.facebook.com/sharer/sharer.php?u=http://pdfsam.org
pdfsam.gplus.share.url=https://plus.google.com/share?url=%23PDFsam%20is%20a%20free%2C%20open%20source%20and%20super%20fast%20application%20to%20split%20and%20merge%20PDF%20files!%20http%3A%2F%2Fpdfsam.org
pdfsam.premium.modules.url=http://www.pdfsam.org/premium-modules