pdfsam.version=${project.version}
pdfsam.builddate=${pdfsam.builddate}
pdfsam.edition=${pdfsam.package}
pdfsam.home.label=pdfsam.org
pdfsam.home.url=http://pdfsam.org
pdfsam.copyright=Copyright 2015 by Andrea Vacondio
pdfsam.license.name=GNU Affero General Public License v3
pdfsam.license.url=http://www.gnu.org/licenses/agpl-3.0.html
pdfsam.feed.url=http://www.pdfsam.org/feed/
pdfsam.thanks.url=http://www.pdfsam.org/thanks_to
pdfsam.tracker.url=http://www.pdfsam.org/issue_tracker
pdfsam.support.url=http://www.pdfsam.org/support-pdfsam-basic
pdfsam.quickstart.url=http://www.pdfsam.org/quickstart
pdfsam.twitter.url=http://www.pdfsam.org/twitter
pdfsam.facebook.url=http://www.pdfsam.org/facebook
pdfsam.gplus.url=http://www.pdfsam.org/gplus
pdfsam.translate.url=http://www.pdfsam.org/translate
pdfsam.scm.url=http://www.pdfsam.org/scm
pdfsam.donate.url=http://www.pdfsam.org/donate
pdfsam.download.url=http://www.pdfsam.org/downloads
pdfsam.news.url=http://www.pdfsam.org/whats-new
