<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>PDFsam App</description>
    <parent>
        <groupId>org.pdfsam</groupId>
        <artifactId>pdfsam-parent</artifactId>
        <version>5.4.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>pdfsam-gui</artifactId>
    <packaging>jar</packaging>
    <name>PDFsam GUI</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>org.pdfsam.gui</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sejda</groupId>
            <artifactId>sejda-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pdfsam</groupId>
            <artifactId>eventstudio</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pdfsam</groupId>
            <artifactId>pdfsam-i18n</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pdfsam</groupId>
            <artifactId>pdfsam-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pdfsam</groupId>
            <artifactId>pdfsam-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pdfsam</groupId>
            <artifactId>pdfsam-ui-components</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pdfsam</groupId>
            <artifactId>pdfsam-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pdfsam</groupId>
            <artifactId>pdfsam-themes</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pdfsam</groupId>
            <artifactId>pdfsam-injector</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pdfsam</groupId>
            <artifactId>pdfsam-merge</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pdfsam</groupId>
            <artifactId>pdfsam-simple-split</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pdfsam</groupId>
            <artifactId>pdfsam-split-by-size</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pdfsam</groupId>
            <artifactId>pdfsam-split-by-bookmarks</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pdfsam</groupId>
            <artifactId>pdfsam-alternate-mix</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pdfsam</groupId>
            <artifactId>pdfsam-rotate</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pdfsam</groupId>
            <artifactId>pdfsam-extract</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pdfsam</groupId>
            <artifactId>pdfsam-backpages</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>tinylog-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>tinylog-impl</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>animal-sniffer-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-unicons-pack</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-boxicons-pack</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.pdfsam</groupId>
            <artifactId>pdfsam-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
